package pages

import "github.com/eltrovert/porto/templates/layouts"

templ About() {
	@layouts.Page("About", "about") {
		<div class="min-h-screen pt-32 pb-24 relative bg-[#050505] text-gray-300 font-sans">

			<!-- Standardized Background Section -->
			<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
				<!-- Nebula Gradients -->
				<div class="absolute top-[-300px] left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-[#ffcf0d]/30 rounded-full blur-[120px] opacity-40"></div>
				<div class="absolute top-[30%] right-[-5%] w-[500px] h-[500px] bg-purple-600/20 rounded-full blur-[120px] opacity-40"></div>
				<div class="absolute bottom-[-5%] left-[-5%] w-[500px] h-[500px] bg-blue-600/20 rounded-full blur-[120px] opacity-40"></div>

				<!-- Stars & Texture -->
				<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-[0.05]"></div>
				<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-[0.02]"></div>

				<!-- Floating Debris -->
				<div class="absolute top-[20%] left-[10%] w-1.5 h-1.5 bg-yellow-200/20 rounded-full animate-float-slow shadow-[0_0_10px_rgba(255,207,13,0.5)]"></div>
				<div class="absolute top-[60%] right-[15%] w-2 h-2 bg-white/10 rounded-full animate-float-medium"></div>
				<div class="absolute bottom-[20%] left-[20%] w-1 h-1 bg-white/10 rounded-full animate-ping"></div>

				<!-- Hazy Orbital Tracks -->
				<svg class="absolute inset-0 w-full h-full opacity-40" viewBox="0 0 1440 2200" preserveAspectRatio="xMidYMid slice">
					<defs>
						<linearGradient id="orbitGradient" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="transparent"></stop>
							<stop offset="50%" stop-color="white"></stop>
							<stop offset="100%" stop-color="transparent"></stop>
						</linearGradient>
						<linearGradient id="cometGradient" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="transparent"></stop>
							<stop offset="50%" stop-color="#ffcf0d"></stop>
							<stop offset="100%" stop-color="transparent"></stop>
						</linearGradient>
					</defs>
					<path d="M -200 600 Q 720 -200 1640 600" fill="none" stroke="url(#orbitGradient)" stroke-width="1" class="opacity-30"></path>
					<path d="M 100 -100 Q 400 800 100 2000" fill="none" stroke="white" stroke-width="0.5" class="opacity-20" stroke-dasharray="5 10"></path>
					<ellipse cx="720" cy="1200" rx="900" ry="400" fill="none" stroke="white" stroke-width="0.5" class="opacity-15 rotate-[-15deg] origin-center"></ellipse>
					<path d="M -200 600 Q 720 -200 1640 600" fill="none" stroke="url(#cometGradient)" stroke-width="2" class="animate-comet-1" stroke-dasharray="100 2000" stroke-linecap="round"></path>
					<circle cx="1200" cy="400" r="1.5" fill="white" class="opacity-60"></circle>
					<circle cx="200" cy="900" r="2" fill="white" class="opacity-40"></circle>
				</svg>
			</div>

			<div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">

				<!-- Header Section -->
				<div class="mb-24 text-center animate-on-scroll">
					<h1 class="text-5xl md:text-7xl font-bold text-white tracking-tight mb-4 font-mono">
						<span class="text-accent">&gt;_</span> whoami
						<span class="animate-pulse ml-2 text-accent">_</span>
					</h1>
					<p class="text-lg text-gray-500 font-mono">
						// Senior DevOps & Cloud Architect
					</p>
				</div>

				<!-- Hero Profile -->
				<div class="grid grid-cols-1 md:grid-cols-12 gap-12 mb-32 items-start">

					<!-- Left: Avatar (Polaroid Style) -->
					<div class="md:col-span-4 relative animate-on-scroll">
						<div class="bg-[#151515] p-4 pb-12 border border-white/10 shadow-2xl rounded-sm transform rotate-[-2deg] hover:rotate-0 transition-transform duration-500">
							<div class="aspect-square bg-[#222] overflow-hidden rounded-sm grayscale hover:grayscale-0 transition-all duration-500">
								<img
									src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=800&auto=format&fit=crop"
									alt="El Muhammad"
									class="w-full h-full object-cover"
								/>
							</div>
							<div class="absolute bottom-4 right-6">
								<span class="font-mono text-xl text-gray-400">el_muhammad.jpg</span>
							</div>
						</div>
						<!-- Decorative Elements -->
						<div class="absolute -top-6 -right-6 text-gray-600 opacity-20">
							<svg width="100" height="100" viewBox="0 0 100 100">
								<path d="M10 10 Q 50 50 90 10" fill="none" stroke="currentColor" stroke-width="2" stroke-dasharray="5 5"></path>
							</svg>
						</div>
					</div>

					<!-- Right: Intro Text -->
					<div class="md:col-span-8 space-y-8 animate-on-scroll">
						<div>
							<h2 class="text-3xl font-bold text-white mb-2 font-mono">El Muhammad Cholid Hidayatullah</h2>
							<p class="text-accent font-medium mb-6 font-mono">Indonesia (Open for Relocation)</p>

							<div class="prose prose-invert prose-lg text-gray-400 leading-relaxed space-y-6 font-sans">
								<p>
									I am a <strong>Senior DevOps & Cloud Architect</strong> with 13+ years of global experience in cloud infrastructure, automation, and distributed systems. My expertise lies in <strong>Kubernetes</strong>, <strong>CI/CD</strong>, cloud migration, monitoring, and disaster recovery.
								</p>
								<p>
									I have a proven track record of enabling scalability, reliability, and cost efficiency for companies across the US, Europe, and Asia. I excel at leading cross-functional teams, implementing security best practices, and translating complex technical solutions into clear strategies for C-level stakeholders.
								</p>
								<p>
									Currently, I'm focusing on building real-time 3D scene reconstruction systems and distributed ML pipelines using Cloud-Native technologies.
								</p>
							</div>
						</div>

						<!-- Favorite Tech Stack -->
						<div class="pt-4">
							<h3 class="text-xs font-bold text-gray-500 uppercase tracking-widest mb-4 font-mono">Current Favorite Stack</h3>
							<div class="flex flex-wrap gap-3">
								@TechBadge(CloudIcon(), "GCP & AWS")
								@TechBadge(ServerIcon(), "Kubernetes")
								@TechBadge(GitBranchIcon(), "GitOps (ArgoCD)")
								@TechBadge(DatabaseIcon(), "Terraform")
								@TechBadge(CpuIcon(), "Ray.io")
								@TechBadge(MonitorIcon(), "Prometheus")
							</div>
						</div>
					</div>
				</div>

				<!-- Current Status Card -->
				<div class="mb-32 animate-on-scroll">
					<div class="bg-[#0a0a0a] border border-white/10 rounded-xl p-8 md:p-10 relative overflow-hidden group">
						<div class="absolute inset-0 bg-gradient-to-r from-accent/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
						<div class="relative z-10 flex flex-col md:flex-row gap-8 items-start md:items-center">
							<div class="p-4 bg-white/5 rounded-full border border-white/5 shrink-0">
								@ActivityIcon()
							</div>
							<div class="flex-1">
								<h3 class="text-xl font-bold text-white mb-4 font-mono">Current Mission Log</h3>
								<ul class="space-y-4 text-gray-400 font-mono text-sm md:text-base">
									<li class="flex items-start gap-3">
										<span class="text-accent mt-1.5 shrink-0">>></span>
										<span class="leading-relaxed">Building tech communities locally including DevOps Focus Group (DevOps community to learn DevOps), VFC (Vibecoding From Cafe), and many more.</span>
									</li>
									<li class="flex items-start gap-3">
										<span class="text-accent mt-1.5 shrink-0">>></span>
										<span class="leading-relaxed">Writing my first book called 'How to Get Hired Internationally'.</span>
									</li>
									<li class="flex items-start gap-3">
										<span class="text-accent mt-1.5 shrink-0">>></span>
										<span class="leading-relaxed">Building a personal safe haven local cloud with tens of stacks, learning along the way.</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Experience / Timeline -->
				<div class="mb-32 animate-on-scroll">
					<!-- Rocket Track Container -->
					<div class="relative ml-4 md:ml-12 space-y-16">

						<!-- The Track Line -->
						<div class="absolute left-0 top-0 bottom-0 w-px border-l-2 border-dashed border-white/10"></div>

						<!-- Rocket Icon at Start -->
						<div class="absolute left-[-5.5px] top-0 text-accent filter drop-shadow-[0_0_8px_rgba(255,207,13,0.5)]">
							@RocketIcon()
						</div>

						<!-- Gradient Trail -->
						<div class="absolute left-0 top-4 bottom-0 w-px bg-gradient-to-b from-accent/50 to-transparent opacity-50"></div>

						<!-- Title Section Next to Rocket -->
						<div class="pl-8 md:pl-12 pt-1 mb-16">
							<h2 class="text-3xl font-bold text-white flex items-center gap-4 font-mono">
								<span class="text-accent">01.</span> Professional Journey
							</h2>
						</div>

						@TimelineItem(
							"Senior Cloud & MLOps Engineer",
							"AI-Robotics Company - U.S.A (Remote)",
							"Building real-time 3D scene reconstruction systems from CCTV video using computer vision and distributed systems.",
							[]string{
								"Designed and deployed a distributed ML training pipeline on Kubernetes (GKE + Ray), reducing training time from 18 days to 7 days (-44%).",
								"Built a hybrid-cloud inference system (on-prem edge + Google Cloud Platform), achieving sub-500ms latency for real-time video analytics.",
								"Established continuous integration & continuous deployment pipelines for ML models, reducing release cycles from weeks to hours.",
							},
						)

						@TimelineItem(
							"Cloud Architect",
							"GCP Premiere Partner - Hungary (Remote)",
							"Specializing in cloud migration, data analytics, and AI solutions for global clients.",
							[]string{
								"Delivered 15+ tailored cloud architecture proposals, securing a 70% client win rate.",
								"Migrated 1,000+ workloads from AKS to GKE across five Kubernetes clusters with minimal downtime, completing the project within a 6-month timeline and 20% budget left.",
								"Designed microservices architecture with service mesh for financial clients, improving scalability and security.",
								"Led a cross-functional team of 6 engineers, aligning cloud strategy with C-level stakeholders and cutting operational costs by 35%.",
							},
						)

						@TimelineItem(
							"Cloud Engineer Manager",
							"Digital Identity Provider - Yogyakarta, Indonesia",
							"Leading digital identity and electronic signature provider, trusted by 65M+ verified users.",
							[]string{
								"Minimized deployment-related downtime from 0.24% to 0.06% per month by implementing a Blue-Green deployment strategy in Kubernetes, surpassing the team's reliability target of 0.1%.",
								"Managed a team of 15 cloud engineers, reporting directly to the SVP of Engineering.",
								"Authored and standardized a Kubernetes Troubleshooting Guide, reducing the average mitigation time by 5 minutes and improving team-wide knowledge sharing.",
								"Trained engineering teams on cloud and security best practices, increasing team independence and expertise in infrastructure management.",
							},
						)

						@TimelineItem(
							"Cloud Engineer",
							"Digital Identity Provider - Yogyakarta, Indonesia",
							"Focused on CI/CD automation and cloud infrastructure modernization.",
							[]string{
								"Implemented a fully automated CI/CD pipeline using GitLab, Vault, Flux, and Helm for continuous integration and deployment, resulting in a 90%+ decrease in deployment errors.",
								"Assisted in migrating legacy applications from On-premises to GCP, reducing annual operational costs by 56% and improving system performance.",
								"Shifted low-duty applications from Google Kubernetes Engine to Cloud Run, reducing monthly infrastructure costs by more than 35%.",
								"Developed automation scripts using Python and Bash to streamline infrastructure provisioning and configuration management tasks.",
							},
						)

						@TimelineItem(
							"Systems Administrator (DevOps Team)",
							"Hosting Provider - Malang, Indonesia",
							"One of Indonesia's most popular providers of domain, hosting, VPS, and cloud services.",
							[]string{
								"Improved system performance and reliability by implementing monitoring and logging with Prometheus, Grafana, and the ELK Stack, resulting in a 30% reduction in downtime.",
								"Increased network uptime by 2% by integrating a third-party network firewall and DDoS flood protection, utilizing Nginx for reverse proxying.",
								"Implemented network redundancy using BGP and load balancing solutions to reduce network downtime by another 1.2%.",
								"Decreased server setup time by 50-70% by implementing Ansible for automated configuration management.",
							},
						)

						@TimelineItem(
							"Technical Support Specialist",
							"Hosting Provider - Malang, Indonesia",
							"Provided tier-1 and tier-2 support for hosting infrastructure.",
							[]string{
								"Delivered fast and effective technical support for customer cases through chat, ticketing system, and phone.",
								"Collaborated with the Operation Maintenance team to maintain server uptime by coordinating proactive maintenance activities, resulting in a 20% reduction in customer-reported outages.",
								"Escalated unresolved issues to appropriate internal teams in a proper and timely manner.",
							},
						)

						@TimelineItem(
							"Onsite Technician",
							"Hardware Service Center - Jakarta",
							"IT solutions and hardware/software provider serving enterprise clients nationwide.",
							[]string{
								"Diagnosed and resolved enterprise hardware/software issues on-site.",
								"Served as the first line of technical support ensuring high client satisfaction.",
							},
						)

					</div>
				</div>

				<!-- Certifications Grid -->
				<div class="mb-32 animate-on-scroll">
					<h2 class="text-3xl font-bold text-white mb-8 flex items-center gap-4 font-mono">
						<span class="text-accent">02.</span> Certifications
					</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						@CertCard("Certified Kubernetes Security Specialist (CKS)", "Linux Foundation")
						@CertCard("Certified Kubernetes Administrator (CKA)", "Linux Foundation")
						@CertCard("Certified Kubernetes Application Developer (CKAD)", "Linux Foundation")
						@CertCard("Kubernetes and Cloud Native Associate (KCNA)", "Linux Foundation")
						@CertCard("Kubernetes and Cloud Native Security Associate (KCSA)", "Linux Foundation")
						@CertCard("Professional Cloud Architect", "Google Cloud")
						@CertCard("Professional Cloud Security Engineer", "Google Cloud")
						@CertCard("Professional Cloud Network Engineer", "Google Cloud")
						@CertCard("Professional Cloud DevOps Engineer", "Google Cloud")
						@CertCard("Red Hat Certified Specialist in OpenShift", "Red Hat")
						@CertCard("Red Hat Certified System Administrator", "Red Hat")
					</div>
				</div>

				<!-- Footer Connect -->
				<div class="text-center pt-12 border-t border-white/5 animate-on-scroll">
					<h2 class="text-3xl font-bold text-white mb-6 font-mono">Let's Connect</h2>
					<p class="text-gray-400 mb-8 max-w-xl mx-auto font-sans">
						I'm open to relocation opportunities and discussing cloud architecture transformations.
					</p>
					<div class="flex justify-center gap-6">
						@SocialLink("#", GithubIcon(), "Github")
						@SocialLink("#", LinkedinIcon(), "LinkedIn")
						@SocialLink("mailto:el@eltrovert.com", MailIcon(), "Email")
					</div>
				</div>

			</div>
		</div>
	}
}

// Helper Components

templ TimelineItem(role, company, description string, achievements []string) {
	<div class="relative pl-8 md:pl-12 group stagger-item">
		<!-- Dot on Track -->
		<div class="absolute -left-[5px] top-2 w-2.5 h-2.5 rounded-full bg-[#111] border border-gray-600 group-hover:border-accent group-hover:bg-accent transition-colors z-10"></div>

		<div class="flex flex-col mb-2">
			<h3 class="text-xl font-bold text-white group-hover:text-accent transition-colors font-mono">{ role }</h3>
		</div>
		<div class="text-sm text-gray-400 font-medium mb-3 font-mono">{ company }</div>
		<p class="text-gray-500 leading-relaxed max-w-3xl mb-4 font-sans">
			{ description }
		</p>

		if len(achievements) > 0 {
			<ul class="space-y-2 mt-4 mb-8">
				for _, achievement := range achievements {
					<li class="flex items-start text-sm text-gray-400 leading-relaxed font-sans">
						<span class="text-accent/50 mr-2.5 mt-1.5 text-[10px] font-mono">>></span>
						{ achievement }
					</li>
				}
			</ul>
		}
	</div>
}

templ CertCard(name, org string) {
	<div class="flex items-center gap-4 p-4 rounded-md bg-[#0a0a0a] border border-white/5 hover:border-accent/30 transition-colors group stagger-item">
		<div class="p-2 bg-white/5 rounded text-accent">
			@AwardIcon()
		</div>
		<div>
			<h4 class="text-white font-medium text-sm group-hover:text-accent transition-colors font-mono">{ name }</h4>
			<p class="text-xs text-gray-500 font-mono">{ org }</p>
		</div>
	</div>
}

templ TechBadge(icon templ.Component, label string) {
	<div class="flex items-center gap-2 px-3 py-1.5 rounded-md bg-white/5 border border-white/10 text-xs font-medium text-gray-300 hover:text-accent hover:border-accent/30 transition-colors cursor-default font-mono">
		@icon
		<span>{ label }</span>
	</div>
}

templ SocialLink(href string, icon templ.Component, label string) {
	<a
		href={ templ.SafeURL(href) }
		aria-label={ label }
		class="p-3 rounded-full bg-white/5 text-gray-400 hover:text-white hover:bg-white/10 hover:scale-110 transition-all duration-300"
	>
		@icon
	</a>
}

// Icon Components

templ CloudIcon() {
	<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"/>
	</svg>
}

templ ServerIcon() {
	<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<rect width="20" height="8" x="2" y="2" rx="2" ry="2"/>
		<rect width="20" height="8" x="2" y="14" rx="2" ry="2"/>
		<line x1="6" x2="6.01" y1="6" y2="6"/>
		<line x1="6" x2="6.01" y1="18" y2="18"/>
	</svg>
}

templ GitBranchIcon() {
	<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<line x1="6" x2="6" y1="3" y2="15"/>
		<circle cx="18" cy="6" r="3"/>
		<circle cx="6" cy="18" r="3"/>
		<path d="m18 9-9 9"/>
	</svg>
}

templ DatabaseIcon() {
	<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<ellipse cx="12" cy="5" rx="9" ry="3"/>
		<path d="m3 5 0 14c0 1.5 4 3 9 3s9-1.5 9-3V5"/>
		<path d="m3 12c0 1.5 4 3 9 3s9-1.5 9-3"/>
	</svg>
}

templ CpuIcon() {
	<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<rect width="16" height="16" x="4" y="4" rx="2"/>
		<rect width="6" height="6" x="9" y="9" rx="1"/>
		<path d="m15 2v2"/>
		<path d="m15 20v2"/>
		<path d="m2 15h2"/>
		<path d="m2 9h2"/>
		<path d="m20 15h2"/>
		<path d="m20 9h2"/>
		<path d="m9 2v2"/>
		<path d="m9 20v2"/>
	</svg>
}

templ MonitorIcon() {
	<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<rect width="20" height="14" x="2" y="3" rx="2"/>
		<line x1="8" x2="16" y1="21" y2="21"/>
		<line x1="12" x2="12" y1="17" y2="21"/>
	</svg>
}

templ ActivityIcon() {
	<svg class="w-8 h-8 text-accent animate-pulse" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="m22 12-4-4v3a8 8 0 0 0-8-8 8 8 0 0 0-8 8c0 2.5 1.2 4.7 3 6"/>
		<path d="m2 12 4 4v-3a8 8 0 0 0 8 8 8 8 0 0 0 8-8c0-2.5-1.2-4.7-3-6"/>
	</svg>
}

templ RocketIcon() {
	<svg class="w-4 h-4 transform -rotate-45" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M4.5 16.5c-1.5 1.5-2 3.5-2 5.5l5.5-2L16 12L12 8l-7.5 8.5Z"/>
		<path d="m11.5 9 8.5-8.5C21 2 22 0 22 0s-2 1-3.5 2L10 10.5"/>
		<path d="m21 15-3-3h-3.5l-5 5L15.5 21z"/>
		<path d="m3 3 15 15"/>
	</svg>
}

templ AwardIcon() {
	<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<circle cx="12" cy="8" r="6"/>
		<path d="m9 12 2 2 4-4"/>
		<path d="m21 21-6-6"/>
		<path d="m3 21 6-6"/>
	</svg>
}

templ GithubIcon() {
	<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
		<path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
	</svg>
}

templ LinkedinIcon() {
	<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
		<rect width="4" height="12" x="2" y="9"/>
		<circle cx="4" cy="4" r="2"/>
	</svg>
}

templ MailIcon() {
	<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
		<polyline points="22,6 12,13 2,6"/>
	</svg>
}