package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/internal/content"
import "strconv"

templ Books(books []*content.Book) {
	@layouts.Base("Books", "books") {
		<div class="pt-32 min-h-screen">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Page Header -->
				<section class="mb-16 text-center animate-on-scroll">
					<h1 class="text-5xl md:text-6xl font-bold text-white mb-6 font-mono">
						<span class="text-accent">&gt;_</span> knowledge_base
						<span class="animate-pulse text-accent ml-2">_</span>
					</h1>
					<p class="text-gray-400 text-xl max-w-3xl mx-auto leading-relaxed">
						Books that shaped my understanding of technology, leadership, and system design.
					</p>
				</section>

				<!-- Books Grid -->
				<section class="space-y-8">
					if len(books) == 0 {
						<div class="card p-8 text-center">
							<p class="text-gray-400">Library index loading... Check back soon!</p>
						</div>
					}
					for _, book := range books {
						<div class="card p-8 animate-on-scroll">
							<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
								<!-- Book Cover Placeholder -->
								<div class="visual-container h-48 bg-gradient-to-br from-accent/10 to-purple-600/10 rounded-lg border border-white/10 flex items-center justify-center">
									<div class="text-center space-y-2">
										<div class="text-accent font-mono text-sm">Book</div>
										<div class="text-white font-bold text-xs px-2">{ book.Title[:min(20, len(book.Title))] }</div>
									</div>
								</div>

								<!-- Book Info -->
								<div class="lg:col-span-3">
									<div class="flex flex-col sm:flex-row sm:items-start justify-between mb-4">
										<div>
											<h3 class="text-2xl font-bold text-white mb-2">{ book.Title }</h3>
											<p class="text-gray-400 mb-3">by <span class="text-white">{ book.Author }</span></p>
										</div>

										<!-- Rating -->
										<div class="flex items-center gap-2 mb-4 sm:mb-0">
											<span class="text-accent font-mono text-sm">rating:</span>
											<div class="flex gap-1">
												for i := 1; i <= 5; i++ {
													if i <= book.Rating {
														<span class="text-accent">★</span>
													} else {
														<span class="text-gray-600">★</span>
													}
												}
											</div>
											<span class="text-gray-400 text-sm">({ strconv.Itoa(book.Rating) }/5)</span>
										</div>
									</div>

									<!-- Review -->
									if book.Review != "" {
										<div class="mb-4">
											<h4 class="text-accent font-mono text-sm mb-2">review:</h4>
											<p class="text-gray-300 leading-relaxed">{ book.Review }</p>
										</div>
									}

									<!-- Tags -->
									if book.Tags != "" {
										<div class="flex items-center gap-2">
											<span class="text-accent font-mono text-sm">tags:</span>
											<span class="bg-accent/10 text-accent px-2 py-1 rounded text-sm font-mono">{ book.Tags }</span>
										</div>
									}
								</div>
							</div>
						</div>
					}
				</section>
			</div>
		</div>
	}
}