package pages

import "github.com/eltrovert/porto/templates/layouts"

templ DeckViewer(slug string) {
	@layouts.Page("Deck Viewer", "talks") {
		<div class="pb-24">
			<!-- Back Link -->
			<a
				href="/talks"
				hx-get="/talks"
				hx-target="body"
				hx-push-url="true"
				class="group flex items-center space-x-2 text-gray-500 hover:text-white mb-8 transition-colors"
			>
				<svg class="w-4 h-4 group-hover:-translate-x-1 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<line x1="19" y1="12" x2="5" y2="12"></line>
					<polyline points="12 19 5 12 12 5"></polyline>
				</svg>
				<span class="text-sm font-medium">Back to Talks</span>
			</a>

			<div class="flex flex-col lg:flex-row gap-8">
				<!-- Main Viewer -->
				<div class="flex-1">
					<div class="relative aspect-video bg-black rounded-xl border border-white/10 overflow-hidden shadow-2xl flex items-center justify-center" id="slide-container">
						<!-- Slide Content -->
						<div class="text-center" id="slide-content">
							<h2 class="text-3xl font-bold text-white mb-4">Slide <span id="slide-number">1</span></h2>
							<p class="text-gray-500">Zero Trust Networking in Practice</p>
							<div class="mt-8 w-64 h-2 bg-white/10 rounded-full mx-auto overflow-hidden">
								<div class="h-full bg-accent transition-all duration-300" id="slide-progress" style="width: 8.33%"></div>
							</div>
						</div>

						<!-- Controls Overlay -->
						<div class="absolute inset-0 flex items-center justify-between px-4 opacity-0 hover:opacity-100 transition-opacity">
							<button onclick="prevSlide()" id="prev-btn" class="p-2 rounded-full bg-black/50 text-white hover:bg-accent hover:text-black disabled:opacity-30 transition-all">
								<svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="15 18 9 12 15 6"></polyline>
								</svg>
							</button>
							<button onclick="nextSlide()" id="next-btn" class="p-2 rounded-full bg-black/50 text-white hover:bg-accent hover:text-black disabled:opacity-30 transition-all">
								<svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="9 18 15 12 9 6"></polyline>
								</svg>
							</button>
						</div>
					</div>

					<!-- Bottom Toolbar -->
					<div class="mt-4 flex items-center justify-between bg-[#0a0a0a] border border-white/10 rounded-lg p-3 px-6">
						<span class="text-sm text-gray-400 font-mono">Page <span id="page-current">1</span> / <span id="page-total">12</span></span>
						<div class="flex gap-2">
							<button class="p-2 text-gray-400 hover:text-white transition-colors">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
									<polyline points="7 10 12 15 17 10"></polyline>
									<line x1="12" y1="15" x2="12" y2="3"></line>
								</svg>
							</button>
							<button class="p-2 text-gray-400 hover:text-white transition-colors">
								<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<polyline points="15 3 21 3 21 9"></polyline>
									<polyline points="9 21 3 21 3 15"></polyline>
									<line x1="21" y1="3" x2="14" y2="10"></line>
									<line x1="3" y1="21" x2="10" y2="14"></line>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<!-- Sidebar Info -->
				<div class="w-full lg:w-80 space-y-6">
					<div class="bg-[#0a0a0a] border border-white/10 rounded-xl p-6">
						<h3 class="text-xl font-bold text-white mb-2">Zero Trust Networking</h3>
						<p class="text-sm text-gray-400 mb-4">Presented at DevOps Days Singapore, 2023.</p>
						<div class="text-xs text-gray-500 leading-relaxed">
							<p>Moving beyond VPNs: Implementing mTLS everywhere using Istio and Cilium. Practical architectural patterns for securing microservices.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			(function() {
				let currentSlide = 1;
				const totalSlides = 12;

				function updateSlide() {
					document.getElementById('slide-number').textContent = currentSlide;
					document.getElementById('page-current').textContent = currentSlide;
					document.getElementById('slide-progress').style.width = ((currentSlide / totalSlides) * 100) + '%';
					document.getElementById('prev-btn').disabled = currentSlide === 1;
					document.getElementById('next-btn').disabled = currentSlide === totalSlides;
				}

				window.nextSlide = function() {
					if (currentSlide < totalSlides) {
						currentSlide++;
						updateSlide();
					}
				};

				window.prevSlide = function() {
					if (currentSlide > 1) {
						currentSlide--;
						updateSlide();
					}
				};

				updateSlide();
			})();
		</script>
	}
}
