package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/templates/components"

templ Home() {
	@layouts.PageFullWidth("Portfolio", "home") {
		<!-- Hero Section -->
		<div class="relative min-h-screen flex items-center py-24 md:py-0 bg-dark overflow-hidden font-mono">

			<!-- Inner Container for Content Centering -->
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full flex items-center relative z-10">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center w-full">

					<!-- Left Content - Width Unified -->
					<div class="space-y-8 relative z-20 w-full max-w-xl animate-fade-in-up">

						<!-- Status Badge - Terminal Style -->
						<div class="inline-flex items-center gap-2 text-xs text-accent">
							<span class="text-gray-500">></span>
							<span class="text-gray-400">status:</span>
							<span class="bg-accent/10 border border-accent/20 px-2 py-0.5 rounded text-accent animate-pulse">
								building_homelab
							</span>
						</div>

						<!-- Headlines -->
						<div class="space-y-6">
							<h1 class="text-5xl sm:text-7xl font-bold text-white tracking-tighter leading-none">
								Hello, I'm <span class="text-accent">El</span><span class="animate-pulse">_</span>
							</h1>

							<div class="space-y-6">
								<p class="text-lg text-gray-400 leading-relaxed w-full font-light font-sans">
									<span class="bg-white/10 text-white px-2 py-0.5 rounded text-sm font-mono mr-2 border border-white/10">
										Senior DevOps & Cloud Architect
									</span>
									with 13+ years of global experience traversing the complex universe of cloud infrastructure, automation, and distributed systems.
								</p>

								<!-- Expertise List - Config File Style -->
								<div class="group relative pt-2 bg-[#0a0a0a] border border-white/10 p-5 rounded-xl w-full shadow-2xl overflow-hidden">
									<!-- Hover Effects -->
									<div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"></div>
									<div class="absolute bottom-0 left-0 h-1 bg-accent w-0 group-hover:w-full transition-all duration-700 ease-in-out"></div>

									<div class="relative z-10">
										<div class="flex items-center gap-2 mb-3 border-b border-white/5 pb-2">
											<div class="flex gap-1.5">
												<div class="w-2.5 h-2.5 rounded-full bg-red-500/20"></div>
												<div class="w-2.5 h-2.5 rounded-full bg-yellow-500/20"></div>
												<div class="w-2.5 h-2.5 rounded-full bg-green-500/20"></div>
											</div>
											<span class="text-[10px] text-gray-500 ml-2">skills.yml</span>
										</div>
										<div class="text-sm text-gray-400 space-y-1">
											<div><span class="text-purple-400">expertise:</span></div>
											<div class="pl-4 flex items-center gap-2">
												<span class="text-gray-600">-</span>
												<span class="text-green-400">"Kubernetes & Cloud-Native"</span>
											</div>
											<div class="pl-4 flex items-center gap-2">
												<span class="text-gray-600">-</span>
												<span class="text-green-400">"MLOps & Distributed Training"</span>
											</div>
											<div class="pl-4 flex items-center gap-2">
												<span class="text-gray-600">-</span>
												<span class="text-green-400">"CI/CD Pipelines & GitOps"</span>
											</div>
											<div class="pl-4 flex items-center gap-2">
												<span class="text-gray-600">-</span>
												<span class="text-green-400">"IaC (Terraform, Ansible)"</span>
											</div>
											<div class="pl-4 flex items-center gap-2">
												<span class="text-gray-600">-</span>
												<span class="text-green-400">"Observability Stack"</span>
											</div>
											<div class="pl-4 flex items-center gap-2">
												<span class="text-gray-600">-</span>
												<span class="text-green-400">"..."</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="pt-4 flex flex-row items-start lg:items-center gap-6">

							<!-- AI Interaction Section -->
							<div class="w-full relative z-30">
								<p class="text-gray-500 text-sm font-mono mb-4">Ask me anything about DevOps:</p>
								<form class="space-y-4" onsubmit="handleAskAI(event)">
									<div class="relative">
										<input
											type="text"
											id="ai-query"
											placeholder="How do you implement GitOps at scale?"
											class="w-full bg-[#0f0f0f] border border-white/10 rounded-lg px-4 py-3 text-gray-300 placeholder-gray-600 font-mono text-sm focus:outline-none focus:border-accent/50 transition-all"
										/>
										<button
											type="submit"
											class="absolute right-2 top-1/2 -translate-y-1/2 p-2 text-accent hover:text-white transition-colors"
										>
											<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
												<line x1="22" y1="2" x2="11" y2="13"></line>
												<polygon points="22,2 15,22 11,13 2,9"></polygon>
											</svg>
										</button>
									</div>

									<!-- AI Response Display -->
									<div id="ai-response" class="hidden bg-[#0a0a0a] border border-white/5 rounded-lg p-4 text-sm">
										<div class="flex items-center gap-2 mb-2 text-accent">
											<svg class="w-4 h-4 animate-spin" id="ai-loading" viewBox="0 0 24 24" fill="none">
												<circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="2"></circle>
											</svg>
											<span class="font-mono text-xs">Processing...</span>
										</div>
										<div id="ai-answer" class="text-gray-300 font-mono text-xs leading-relaxed"></div>
									</div>
								</form>

								<!-- Social Links - Compact -->
								<div class="flex items-center gap-3 mt-6 pt-4 border-t border-white/5">
									<span class="text-gray-600 text-xs font-mono">Connect:</span>
									<div class="flex items-center gap-2">
										<a href="https://github.com/eltrovert" target="_blank" rel="noopener" class="p-2 text-gray-500 hover:text-white transition-colors">
											<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
												<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
											</svg>
										</a>
										<a href="https://twitter.com/eltrovert" target="_blank" rel="noopener" class="p-2 text-gray-500 hover:text-white transition-colors">
											<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
												<path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
											</svg>
										</a>
										<a href="https://linkedin.com/in/eltrovert" target="_blank" rel="noopener" class="p-2 text-gray-500 hover:text-white transition-colors">
											<svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
												<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
											</svg>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Right Content - AbstractVisual -->
					<div class="relative w-full h-96 lg:h-[500px] animate-fade-in-up-delay">
						@components.AbstractVisual()
					</div>
				</div>
			</div>
		</div>

		<!-- Additional Sections -->
		@components.TechHighlight()
		@components.EngineeringSpotlight()
		@components.BlogPosts()
		@components.YearlyRetrospective()

		<script>
			function handleAskAI(event) {
				event.preventDefault();
				const query = document.getElementById('ai-query').value;
				const responseDiv = document.getElementById('ai-response');
				const answerDiv = document.getElementById('ai-answer');

				if (!query.trim()) return;

				// Show response area
				responseDiv.classList.remove('hidden');

				// Simulate AI response (replace with actual API call)
				setTimeout(() => {
					document.getElementById('ai-loading').style.display = 'none';
					answerDiv.innerHTML = `Great question! Based on my 13+ years in DevOps, implementing GitOps at scale requires: <br><br>
					• Establishing clear deployment patterns with ArgoCD/Flux<br>
					• Implementing proper RBAC and multi-tenancy<br>
					• Setting up comprehensive observability<br>
					• Creating standardized Helm charts and templates<br><br>
					<span class="text-accent">→ Want to dive deeper? Check out my blog posts or let's connect!</span>`;
				}, 2000);
			}
		</script>
	}
}