package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/internal/content"

templ Notes(notes []*content.Note) {
	@layouts.Base("Notes", "notes") {
		<div class="pt-32 min-h-screen">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Page Header -->
				<section class="mb-16 text-center animate-on-scroll">
					<h1 class="text-5xl md:text-6xl font-bold text-white mb-6 font-mono">
						<span class="text-accent">&gt;_</span> quick_logs
						<span class="animate-pulse text-accent ml-2">_</span>
					</h1>
					<p class="text-gray-400 text-xl max-w-3xl mx-auto leading-relaxed">
						Quick thoughts, code snippets, and discoveries. A digital brain dump of useful things.
					</p>
				</section>

				<!-- Notes Timeline -->
				<section class="space-y-6">
					if len(notes) == 0 {
						<div class="card p-8 text-center">
							<p class="text-gray-400">No notes yet. Brain is still processing... Check back soon!</p>
						</div>
					}
					for i, note := range notes {
						<div class="card p-6 animate-on-scroll">
							<div class="flex items-start gap-4">
								<!-- Timeline marker -->
								<div class="flex flex-col items-center">
									<div class="w-3 h-3 rounded-full bg-accent"></div>
									if i < len(notes)-1 {
										<div class="w-px h-16 bg-white/10 mt-2"></div>
									}
								</div>

								<!-- Note content -->
								<div class="flex-1">
									<div class="flex items-center gap-4 mb-3">
										<span class="text-accent font-mono text-sm">{ note.Date }</span>
									</div>

									<!-- Note content -->
									<div class="text-gray-300 leading-relaxed">
										<p>{ note.Content }</p>
									</div>

								</div>
							</div>
						</div>
					}
				</section>

				<!-- Add Note hint for authenticated users -->
				<div class="mt-16 text-center">
					<div class="card p-6 bg-darker/50">
						<p class="text-gray-500 text-sm font-mono">
							# This is my digital notebook. Notes are added as I discover interesting things.
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}