package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/internal/content"

templ Posts(posts []*content.Post) {
	@layouts.Page("Posts", "posts") {
		<div class="min-h-screen pt-32 pb-24 relative bg-[#050505] text-gray-300 font-sans">

			<!-- Background (Shortened for brevity, use standard background code here) -->
			<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
				<div class="absolute top-[-300px] left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-[#ffcf0d]/30 rounded-full blur-[120px] opacity-40"></div>
				<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-[0.05]"></div>
			</div>

			<div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">

				<div class="text-center mb-16 animate-on-scroll">
					<h1 class="text-5xl md:text-7xl font-bold text-white tracking-tight mb-4 font-mono">
						<span class="text-accent">&gt;_</span> my_writing.md
						<span class="animate-pulse ml-2 text-accent">_</span>
					</h1>
				</div>

				<div class="space-y-8 mb-12 animate-on-scroll">
					<input
						type="text"
						placeholder="Search posts..."
						id="search-posts"
						class="w-full pl-4 pr-4 py-3 bg-[#0a0a0a] border border-white/10 rounded-lg text-white focus:outline-none focus:border-accent/50 font-mono text-sm block mx-auto max-w-2xl"
						oninput="filterPosts()"
					/>
					<div class="flex flex-wrap justify-center gap-2" id="topic-filters">
						@TopicFilter("All Topics", true)
						@TopicFilter("AI Development Tools", false)
						@TopicFilter("CI/CD & GitOps", false)
						@TopicFilter("Cloud", false)
						@TopicFilter("Infrastructure", false)
						@TopicFilter("Kubernetes", false)
						@TopicFilter("Machine Learning & MLOps", false)
					</div>
				</div>

				<div class="space-y-6" id="posts-container">
					if len(posts) == 0 {
						<div class="text-center py-12 animate-on-scroll">
							<p class="text-gray-400 text-lg font-mono">No posts found. Check back soon!</p>
						</div>
					} else {
						for _, post := range posts {
							@PostCard(post)
						}
					}
				</div>

			</div>
		</div>

		<script>
			let selectedTopic = "All Topics";

			function filterPosts() {
				const searchQuery = document.getElementById('search-posts').value.toLowerCase();
				const posts = document.querySelectorAll('.post-card');

				posts.forEach(post => {
					const title = post.querySelector('[data-title]').getAttribute('data-title').toLowerCase();
					const topic = post.querySelector('[data-topic]').getAttribute('data-topic') || '';

					const matchesSearch = title.includes(searchQuery);
					const matchesTopic = selectedTopic === "All Topics" || topic === selectedTopic;

					if (matchesSearch && matchesTopic) {
						post.style.display = 'block';
						post.classList.remove('hidden');
					} else {
						post.style.display = 'none';
						post.classList.add('hidden');
					}
				});
			}

			function selectTopic(topic) {
				selectedTopic = topic;

				// Update button styles
				document.querySelectorAll('.topic-filter').forEach(btn => {
					btn.classList.remove('bg-accent', 'text-black', 'border-accent', 'font-bold');
					btn.classList.add('bg-[#111]', 'text-gray-400', 'border-white/5');
				});

				const activeButton = document.querySelector(`[data-topic-filter="${topic}"]`);
				if (activeButton) {
					activeButton.classList.remove('bg-[#111]', 'text-gray-400', 'border-white/5');
					activeButton.classList.add('bg-accent', 'text-black', 'border-accent', 'font-bold');
				}

				filterPosts();
			}

			// Initialize when DOM loads
			document.addEventListener('DOMContentLoaded', function() {
				// Add click handlers to topic filter buttons
				document.querySelectorAll('.topic-filter').forEach(btn => {
					btn.addEventListener('click', function() {
						const topic = this.getAttribute('data-topic-filter');
						selectTopic(topic);
					});
				});
			});
		</script>
	}
}

templ PostCard(post *content.Post) {
	<article class="post-card group bg-[#0a0a0a]/60 backdrop-blur-md border border-white/5 hover:border-accent/20 rounded-xl transition-all duration-300 flex flex-col md:flex-row overflow-hidden cursor-pointer animate-on-scroll stagger-item"
		data-title={ post.Title }
		data-topic={ post.Topic }
		hx-get={ "/posts/" + post.Slug }
		hx-target="body"
		hx-push-url="true"
	>
		<div class="w-full md:w-[20%] h-48 md:h-auto relative shrink-0 border-b md:border-r border-white/5 bg-[#111]">
			if post.CoverImage != "" {
				<img src={ post.CoverImage } alt={ post.Title } class="absolute inset-0 w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-all duration-500"/>
			} else {
				<!-- Default gradient background for posts without images -->
				<div class="absolute inset-0 w-full h-full bg-gradient-to-br from-accent/20 to-purple-500/10 opacity-60 group-hover:opacity-80 transition-all duration-500"></div>
				<div class="absolute inset-0 flex items-center justify-center">
					@FileTextIcon()
				</div>
			}
		</div>
		<div class="flex-1 p-6 md:p-8 flex flex-col gap-4">
			<div class="flex items-start justify-between gap-4">
				<div class="flex-1">
					<h3 class="text-xl md:text-2xl font-bold text-white group-hover:text-accent transition-colors font-mono mb-2">{ post.Title }</h3>
					if post.Description != "" {
						<p class="text-gray-400 text-sm md:text-base font-sans mb-3">{ post.Description }</p>
					}
				</div>
				if post.Topic != "" {
					<span class="bg-accent/10 text-accent px-3 py-1 rounded-full text-xs font-mono shrink-0">{ post.Topic }</span>
				}
			</div>

			<div class="flex items-center justify-between text-xs text-gray-500 font-mono">
				<div class="flex items-center gap-4">
					<span class="flex items-center gap-1.5">
						@CalendarIcon()
						{ post.DateFormatted }
					</span>
					if post.ReadTime != "" {
						<span class="flex items-center gap-1.5">
							@ClockIcon()
							{ post.ReadTime }
						</span>
					}
				</div>
				<div class="flex items-center gap-4">
					<span class="flex items-center gap-1">
						@EyeIcon()
						{ post.Views }
					</span>
					<span class="flex items-center gap-1">
						@HeartIcon()
						{ post.Likes }
					</span>
				</div>
			</div>
		</div>
	</article>
}

templ TopicFilter(topic string, active bool) {
	if active {
		<button
			class="topic-filter px-4 py-1.5 rounded-full text-xs font-medium transition-all border font-mono bg-accent text-black border-accent font-bold"
			data-topic-filter={ topic }
		>
			{ topic }
		</button>
	} else {
		<button
			class="topic-filter px-4 py-1.5 rounded-full text-xs font-medium transition-all border font-mono bg-[#111] text-gray-400 border-white/5"
			data-topic-filter={ topic }
		>
			{ topic }
		</button>
	}
}

// Icon Components

templ FileTextIcon() {
	<svg class="w-8 h-8 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
		<polyline points="14,2 14,8 20,8"/>
		<line x1="16" y1="13" x2="8" y2="13"/>
		<line x1="16" y1="17" x2="8" y2="17"/>
		<polyline points="10,9 9,9 8,9"/>
	</svg>
}

templ CalendarIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M8 2v4"/>
		<path d="M16 2v4"/>
		<rect width="18" height="18" x="3" y="4" rx="2"/>
		<path d="M3 10h18"/>
	</svg>
}

templ ClockIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<circle cx="12" cy="12" r="10"/>
		<polyline points="12,6 12,12 16,14"/>
	</svg>
}

templ EyeIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
		<circle cx="12" cy="12" r="3"/>
	</svg>
}

templ HeartIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.29 1.51 4.04 3 5.5l7 7Z"/>
	</svg>
}