package pages

import "github.com/eltrovert/porto/templates/layouts"

templ Privacy() {
	@layouts.PageCentered("Privacy Policy", "") {
		<div class="pb-24">
			<!-- Header -->
			<div class="text-center mb-16">
				<div class="inline-flex p-3 rounded-full bg-white/5 border border-white/10 mb-6 text-accent">
					<svg class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
					</svg>
				</div>
				<h1 class="text-4xl md:text-6xl font-bold text-white tracking-tight mb-4">
					Privacy <span class="text-transparent bg-clip-text bg-gradient-to-r from-accent to-yellow-200">Policy</span>
				</h1>
				<p class="text-lg text-gray-500 font-mono">Last updated: October 2024</p>
			</div>

			<!-- Content -->
			<div class="bg-[#0a0a0a] border border-white/10 rounded-3xl p-8 md:p-12 space-y-8">
				<section class="space-y-4">
					<h2 class="text-2xl font-bold text-white flex items-center gap-2">
						<svg class="w-5 h-5 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
							<line x1="1" y1="1" x2="23" y2="23"></line>
						</svg>
						Data Collection
					</h2>
					<div class="text-gray-400 leading-relaxed space-y-4">
						<p>
							This portfolio is a static site. I do not collect, store, or process personal data directly.
							There are no cookies set by this domain for tracking or advertising purposes.
						</p>
						<p>
							However, third-party services integrated for functionality (such as embedded YouTube videos, Google Analytics, or external fonts) may collect usage data as per their own privacy policies.
						</p>
					</div>
				</section>

				<section class="space-y-4">
					<h2 class="text-2xl font-bold text-white flex items-center gap-2">
						<svg class="w-5 h-5 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
							<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
						</svg>
						External Links
					</h2>
					<div class="text-gray-400 leading-relaxed space-y-4">
						<p>
							My portfolio contains links to other websites (GitHub, LinkedIn, Project Demos). I am not responsible for the privacy policies or content of these external sites. I encourage you to read the privacy policies of any third-party sites you visit.
						</p>
					</div>
				</section>

				<section class="space-y-4">
					<h2 class="text-2xl font-bold text-white">Contact</h2>
					<div class="text-gray-400 leading-relaxed">
						<p>
							If you have any questions about this privacy policy, you can contact me via the social links provided in the footer.
						</p>
					</div>
				</section>
			</div>
		</div>
	}
}
