package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/internal/content"

templ ProjectDetail(project content.Project) {
	@layouts.Base(project.Title, "projects") {
		<div class="pt-32 min-h-screen">
			<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Breadcrumb -->
				<nav class="mb-8 animate-on-scroll">
					<div class="flex items-center gap-2 text-sm font-mono">
						<a href="/projects" hx-get="/projects" hx-target="body" hx-push-url="true"
						   class="text-gray-400 hover:text-accent transition-colors">projects</a>
						<span class="text-gray-600">/</span>
						<span class="text-accent">{ project.Slug }</span>
					</div>
				</nav>

				<!-- Project Header -->
				<section class="mb-16 animate-on-scroll">
					<div class="flex items-start justify-between mb-6">
						<h1 class="text-5xl md:text-6xl font-bold text-white font-mono">
							{ project.Title }
						</h1>
						if project.IsFeatured {
							<span class="bg-accent/10 text-accent px-3 py-1 rounded text-sm font-mono border border-accent/20">
								Featured
							</span>
						}
					</div>

					<p class="text-gray-400 text-xl mb-8 leading-relaxed">{ project.Description }</p>

					<!-- Project Meta -->
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
						<!-- Tech Stack -->
						if project.Tools != "" {
							<div>
								<h3 class="text-accent font-mono text-sm mb-3">tech_stack:</h3>
								<div class="flex flex-wrap gap-2">
									<!-- Enhanced to parse JSON tools if needed -->
									<span class="bg-accent/10 text-accent px-3 py-1 rounded font-mono">
										{ project.Tools }
									</span>
								</div>
							</div>
						}

						<!-- Project Links -->
						<div>
							<h3 class="text-accent font-mono text-sm mb-3">resources:</h3>
							<div class="flex flex-wrap gap-3">
								if project.RepoLink != "" {
									<a href={ templ.URL(project.RepoLink) } target="_blank" rel="noopener noreferrer"
									   class="btn-secondary flex items-center gap-2">
										<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
											<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
										</svg>
										Source Code
									</a>
								}
								if project.DemoLink != "" {
									<a href={ templ.URL(project.DemoLink) } target="_blank" rel="noopener noreferrer"
									   class="btn-secondary flex items-center gap-2">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
										</svg>
										Live Demo
									</a>
								}
							</div>
						</div>
					</div>
				</section>

				<!-- Project Content -->
				<section class="space-y-12">
					<!-- Main Content -->
					if project.ContentHTML != "" {
						<div class="card p-8 animate-on-scroll">
							<div class="prose prose-invert max-w-none">
								@templ.Raw(project.ContentHTML)
							</div>
						</div>
					} else if project.ContentMD != "" {
						<div class="card p-8 animate-on-scroll">
							<div class="prose prose-invert max-w-none">
								<pre class="bg-darkest p-4 rounded font-mono text-sm text-gray-300 whitespace-pre-wrap">{ project.ContentMD }</pre>
							</div>
						</div>
					}

					<!-- Project Features/Highlights -->
					<div class="card p-8 animate-on-scroll">
						<h2 class="text-3xl font-bold text-white mb-6 font-mono">
							<span class="text-accent">#</span> Project Highlights
						</h2>
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
							<!-- These could be dynamic based on project data -->
							<div class="text-center space-y-3">
								<div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center mx-auto">
									<span class="text-accent font-mono font-bold">🚀</span>
								</div>
								<h3 class="text-lg font-bold text-white">Performance</h3>
								<p class="text-gray-400 text-sm">Optimized for speed and efficiency</p>
							</div>
							<div class="text-center space-y-3">
								<div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center mx-auto">
									<span class="text-accent font-mono font-bold">⚡</span>
								</div>
								<h3 class="text-lg font-bold text-white">Scalable</h3>
								<p class="text-gray-400 text-sm">Built to handle growth and scale</p>
							</div>
							<div class="text-center space-y-3">
								<div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center mx-auto">
									<span class="text-accent font-mono font-bold">🛡️</span>
								</div>
								<h3 class="text-lg font-bold text-white">Reliable</h3>
								<p class="text-gray-400 text-sm">Production-ready and battle-tested</p>
							</div>
						</div>
					</div>

					<!-- Back to Projects -->
					<div class="text-center animate-on-scroll">
						<a href="/projects" hx-get="/projects" hx-target="body" hx-push-url="true"
						   class="btn-secondary">
							← Back to Projects
						</a>
					</div>
				</section>
			</div>
		</div>
	}
}