package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/internal/content"

templ Projects(projects []*content.Project) {
	@layouts.Base("Projects", "projects") {
		<div class="pt-32 min-h-screen">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Page Header -->
				<section class="mb-16 text-center animate-on-scroll">
					<h1 class="text-5xl md:text-6xl font-bold text-white mb-6 font-mono">
						<span class="text-accent">&gt;_</span> explored_nebulas
						<span class="animate-pulse text-accent ml-2">_</span>
					</h1>
					<p class="text-gray-400 text-xl max-w-3xl mx-auto leading-relaxed">
						Open source projects, infrastructure experiments, and solutions to interesting engineering challenges.
					</p>
				</section>

				<!-- Featured Projects -->
				<section class="mb-16">
					<h2 class="text-3xl font-bold text-white mb-8 font-mono text-center">
						<span class="text-accent">#</span> Featured Projects
					</h2>
					<div class="space-y-8">
						for _, project := range projects {
							if project.IsFeatured {
								<div class="card p-8 animate-on-scroll">
									<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
										<!-- Project Info -->
										<div>
											<h3 class="text-3xl font-bold text-white mb-4 font-mono">
												<a href={ templ.URL("/projects/" + project.Slug) }
												   hx-get={ "/projects/" + project.Slug }
												   hx-target="body" hx-push-url="true"
												   class="hover:text-accent transition-colors">
													{ project.Title }
												</a>
											</h3>
											<p class="text-gray-400 mb-6 text-lg leading-relaxed">{ project.Description }</p>

											<!-- Tech Stack -->
											if project.Tools != "" {
												<div class="mb-6">
													<h4 class="text-accent font-mono text-sm mb-3">tech_stack:</h4>
													<div class="flex flex-wrap gap-2">
														<!-- Simple tools display - could be enhanced to parse JSON -->
														<span class="bg-accent/10 text-accent px-3 py-1 rounded text-sm font-mono">
															{ project.Tools }
														</span>
													</div>
												</div>
											}

											<!-- Links -->
											<div class="flex flex-wrap gap-4">
												<a href={ templ.URL("/projects/" + project.Slug) }
												   hx-get={ "/projects/" + project.Slug }
												   hx-target="body" hx-push-url="true"
												   class="btn-primary">
													View Details
												</a>
												if project.RepoLink != "" {
													<a href={ templ.URL(project.RepoLink) } target="_blank" rel="noopener noreferrer"
													   class="btn-secondary">
														View on GitHub
													</a>
												}
												if project.DemoLink != "" {
													<a href={ templ.URL(project.DemoLink) } target="_blank" rel="noopener noreferrer"
													   class="btn-secondary">
														Live Demo
													</a>
												}
											</div>
										</div>

										<!-- Visual Element -->
										<div class="visual-container h-64 bg-gradient-to-br from-accent/10 to-purple-600/10 rounded-lg border border-white/10 flex items-center justify-center">
											<div class="text-center space-y-2">
												<div class="text-accent font-mono text-sm">Featured</div>
												<div class="text-2xl font-bold text-white font-mono">{ project.Title[:min(10, len(project.Title))] }</div>
											</div>
										</div>
									</div>
								</div>
							}
						}
					</div>
				</section>

				<!-- All Projects -->
				<section class="space-y-12">
					<h2 class="text-3xl font-bold text-white mb-8 font-mono text-center">
						<span class="text-accent">#</span> All Projects
					</h2>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
						for _, project := range projects {
							if !project.IsFeatured {
								<div class="card p-6 animate-on-scroll">
									<div class="space-y-4">
										<!-- Project header -->
										<div class="flex items-start justify-between">
											<h3 class="text-xl font-bold text-white font-mono">
												<a href={ templ.URL("/projects/" + project.Slug) }
												   hx-get={ "/projects/" + project.Slug }
												   hx-target="body" hx-push-url="true"
												   class="hover:text-accent transition-colors">
													{ project.Title }
												</a>
											</h3>
											if project.RepoLink != "" {
												<a href={ templ.URL(project.RepoLink) } target="_blank" rel="noopener noreferrer"
												   class="text-gray-400 hover:text-accent transition-colors">
													<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
														<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
													</svg>
												</a>
											}
										</div>

										<!-- Description -->
										<p class="text-gray-400 text-sm leading-relaxed">{ project.Description }</p>

										<!-- Tech Stack -->
										if project.Tools != "" {
											<div class="flex flex-wrap gap-1">
												<span class="bg-accent/10 text-accent px-2 py-1 rounded text-xs font-mono">
													{ project.Tools }
												</span>
											</div>
										}

										<!-- Links -->
										<div class="flex gap-2">
											<a href={ templ.URL("/projects/" + project.Slug) }
											   hx-get={ "/projects/" + project.Slug }
											   hx-target="body" hx-push-url="true"
											   class="text-accent hover:text-white font-mono text-sm">
												Learn more →
											</a>
											if project.DemoLink != "" {
												<a href={ templ.URL(project.DemoLink) } target="_blank" rel="noopener noreferrer"
												   class="text-gray-400 hover:text-accent font-mono text-sm ml-auto">
													Demo ↗
												</a>
											}
										</div>
									</div>
								</div>
							}
						}
					</div>
				</section>

				<!-- Open Source Note -->
				<section class="mt-16">
					<div class="card p-8 text-center bg-darker/50">
						<h2 class="text-2xl font-bold text-white mb-4 font-mono">
							<span class="text-accent">#</span> Open Source
						</h2>
						<p class="text-gray-400 mb-6 max-w-2xl mx-auto">
							Most of my projects are open source and available on GitHub. Contributions, feedback, and discussions are always welcome!
						</p>
						<a href="https://github.com/eltrovert" target="_blank" rel="noopener noreferrer" class="btn-primary">
							View GitHub Profile
						</a>
					</div>
				</section>
			</div>
		</div>
	}
}