package pages

import "github.com/eltrovert/porto/templates/layouts"
import "github.com/eltrovert/porto/internal/content"

templ Talks(talks []*content.Talk) {
	@layouts.Base("Talks", "talks") {
		<div class="pt-32 min-h-screen">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Page Header -->
				<section class="mb-16 text-center animate-on-scroll">
					<h1 class="text-5xl md:text-6xl font-bold text-white mb-6 font-mono">
						<span class="text-accent">&gt;_</span> transmission_logs
						<span class="animate-pulse text-accent ml-2">_</span>
					</h1>
					<p class="text-gray-400 text-xl max-w-3xl mx-auto leading-relaxed">
						Selected talks, workshops, and conference presentations on DevOps, Cloud Architecture, and Infrastructure.
					</p>
				</section>

				<!-- Talks Grid -->
				<section class="space-y-8">
					if len(talks) == 0 {
						<div class="card p-8 text-center">
							<p class="text-gray-400">No talks available yet. Check back soon!</p>
						</div>
					}
					for _, talk := range talks {
						<div class="card p-8 animate-on-scroll">
							<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
								<!-- Talk Info -->
								<div class="lg:col-span-2">
									<h3 class="text-2xl font-bold text-white mb-3 font-mono">{ talk.Title }</h3>
									<p class="text-gray-400 mb-4 leading-relaxed">{ talk.Description }</p>

									<!-- Talk Meta -->
									<div class="space-y-2 mb-6">
										<div class="flex items-center gap-4 text-sm">
											<span class="text-accent font-mono">Event:</span>
											<span class="text-gray-300">{ talk.Event }</span>
										</div>
										<div class="flex items-center gap-4 text-sm">
											<span class="text-accent font-mono">Type:</span>
											<span class="text-gray-300 capitalize">{ talk.TalkType }</span>
										</div>
										<div class="flex items-center gap-4 text-sm">
											<span class="text-accent font-mono">Date:</span>
											<span class="text-gray-300">{ talk.Date }</span>
										</div>
										if talk.Location != "" {
											<div class="flex items-center gap-4 text-sm">
												<span class="text-accent font-mono">Location:</span>
												<span class="text-gray-300">{ talk.Location }</span>
											</div>
										}
									</div>

									<!-- Links -->
									<div class="flex flex-wrap gap-4">
										if talk.SlidesLink != "" {
											<a href={ templ.URL(talk.SlidesLink) } target="_blank" rel="noopener noreferrer"
											   class="btn-secondary">
												View Slides
											</a>
										}
										if talk.VideoLink != "" {
											<a href={ templ.URL(talk.VideoLink) } target="_blank" rel="noopener noreferrer"
											   class="btn-secondary">
												Watch Video
											</a>
										}
									</div>
								</div>

								<!-- Visual Element -->
								<div class="visual-container h-48 lg:h-full bg-gradient-to-br from-accent/10 to-purple-600/10 rounded-lg border border-white/10 flex items-center justify-center">
									<div class="text-center space-y-2">
										<div class="text-accent font-mono text-sm">{ talk.TalkType }</div>
										<div class="text-2xl font-bold text-white font-mono">{ talk.Date }</div>
									</div>
								</div>
							</div>
						</div>
					}
				</section>
			</div>
		</div>
	}
}