package components

import "strconv"

// AbstractVisual creates the complex 3D cosmic visual effect with orbital elements
templ AbstractVisual() {
	<div class="relative w-full h-[600px] flex items-center justify-center -mt-24" style="transform-style: preserve-3d; transform: rotateX(5deg) rotateY(5deg);">

		<!-- Background Universe Nodes (Stars) -->
		@UniverseNode("10%", "20%", "0s")
		@UniverseNode("15%", "80%", "2s")
		@UniverseNode("80%", "15%", "4s")
		@UniverseNode("75%", "85%", "1s")
		@UniverseNode("40%", "90%", "3s")
		@UniverseNode("50%", "10%", "5s")

		<!-- Connection Lines (Subtle Mesh) -->
		<svg class="absolute inset-0 w-full h-full pointer-events-none opacity-[0.03]">
			<line x1="20%" y1="10%" x2="50%" y2="50%" stroke="white" stroke-width="1" />
			<line x1="80%" y1="15%" x2="50%" y2="50%" stroke="white" stroke-width="1" />
			<line x1="15%" y1="80%" x2="50%" y2="50%" stroke="white" stroke-width="1" />
			<line x1="85%" y1="75%" x2="50%" y2="50%" stroke="white" stroke-width="1" />
		</svg>

		<!-- Background Glows - Brightened -->
		<div class="absolute inset-0 bg-accent/30 blur-[100px] rounded-full transform scale-75 opacity-60"></div>

		<!-- Orbital Rings -->
		<div class="absolute w-[500px] h-[500px] border border-white/5 rounded-full animate-orbit-60" style="transform: translateZ(-50px);"></div>
		<div class="absolute w-[420px] h-[420px] border border-white/5 rounded-full animate-orbit-50-reverse opacity-50" style="transform: translateZ(-20px);"></div>
		<div class="absolute w-[350px] h-[350px] border border-white/10 rounded-full animate-orbit-40-reverse"></div>
		<div class="absolute w-[220px] h-[220px] border border-accent/20 rounded-full animate-orbit-20" style="transform: translateZ(20px);"></div>

		<!-- Center Astronaut Avatar - Floating Animation -->
		<div class="relative z-20 w-48 h-48 flex items-center justify-center animate-float-slow" style="transform: translateZ(50px);">
			<!-- Helmet/Visor Container -->
			<div class="w-full h-full rounded-full border-4 border-white/10 shadow-[0_0_50px_rgba(255,207,13,0.2)] overflow-hidden relative bg-black group">
				<!-- Inner Glow -->
				<div class="absolute inset-0 bg-indigo-500/10 z-10 mix-blend-overlay"></div>

				<!-- Astronaut Image - Public Asset -->
				<img
					src="https://images.unsplash.com/photo-1535295972055-1c762f4483e5?q=80&w=800&auto=format&fit=crop"
					alt="Astronaut Avatar"
					class="w-full h-full object-cover opacity-90 group-hover:opacity-100 group-hover:scale-110 transition-all duration-700"
				/>

				<!-- Glass Reflection Effect -->
				<div class="absolute top-0 left-0 right-0 h-1/2 bg-gradient-to-b from-white/20 to-transparent z-20 pointer-events-none opacity-50"></div>

				<!-- Scanline Overlay -->
				<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-[0.1] z-10 mix-blend-overlay pointer-events-none"></div>
			</div>
		</div>

		<!-- Orbiting Tech Icons -->

		<!-- Outer Orbit -->
		@OrbitIcon(250, 30, 0, KubernetesIcon(40), false)
		@OrbitIcon(250, 30, 10, DockerIcon(32), false)
		@OrbitIcon(250, 30, 20, TerraformIcon(32), false)

		<!-- Middle Orbit -->
		@OrbitIcon(210, 25, 5, ActivityIcon(), true)

		<!-- Inner Orbit -->
		@OrbitIcon(175, 15, 0, GitBranchIcon(), true)
		@OrbitIcon(175, 15, 7, SettingsIcon(), true)

		<!-- Floating Code Snippets -->

		<!-- Top Right: AWS Resource -->
		@FloatingCard("absolute top-[10%] right-[5%] z-30", 0, AWSResourceCard())

		<!-- Middle Left: Terminal Log -->
		@FloatingCard("absolute top-[35%] left-[0%] z-30", 2, TerminalLogCard())

		<!-- Bottom Right: K8s Manifest -->
		@FloatingCard("absolute bottom-[15%] right-[10%] z-30", 2, K8sManifestCard())

	</div>
}

// UniverseNode creates a single animated star/node
templ UniverseNode(top, left, delay string) {
	<div
		class="absolute w-1 h-1 bg-white rounded-full animate-pulse opacity-30"
		style={ "top: " + top + "; left: " + left + "; animation-delay: " + delay + ";" }
	></div>
}

// OrbitIcon creates an orbiting icon around the center
templ OrbitIcon(radius, duration, delay int, icon templ.Component, reverse bool) {
	<div
		class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 animate-orbit-spin"
		style={
			"width: " + strconv.Itoa(radius * 2) + "px; " +
			"height: " + strconv.Itoa(radius * 2) + "px; " +
			"animation-duration: " + strconv.Itoa(duration) + "s; " +
			"animation-delay: " + strconv.Itoa(delay) + "s;"
		}
	>
		<div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2">
			<div class="bg-dark p-2 rounded-full border border-white/10 shadow-xl hover:border-accent hover:scale-110 transition-all cursor-pointer z-20 relative">
				@icon
			</div>
		</div>
	</div>
}

// FloatingCard creates a floating card with animation
templ FloatingCard(className string, delay int, content templ.Component) {
	<div
		class={ className + " animate-float-slow" }
		style={ "animation-delay: " + strconv.Itoa(delay) + "s;" }
	>
		@content
	</div>
}

// Tech Icons

templ KubernetesIcon(size int) {
	<svg width={ strconv.Itoa(size) } height={ strconv.Itoa(size) } viewBox="0 0 24 24" fill="none" stroke="#326ce5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="9"/>
		<path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"/>
		<path d="M12 2v4"/><path d="M12 18v4"/>
		<path d="M4.93 4.93l2.83 2.83"/><path d="M16.24 16.24l2.83 2.83"/>
		<path d="M2 12h4"/><path d="M18 12h4"/>
		<path d="M4.93 19.07l2.83-2.83"/><path d="M16.24 7.76l2.83-2.83"/>
	</svg>
}

templ DockerIcon(size int) {
	<svg width={ strconv.Itoa(size) } height={ strconv.Itoa(size) } viewBox="0 0 24 24" fill="none" stroke="#0db7ed" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"/>
		<path d="M12 10a6 6 0 0 0-6-6H4a2 2 0 0 0-2 2v2"/>
		<path d="M22 13h-4.5"/>
		<rect x="2" y="10" width="20" height="8" rx="2"/>
		<circle cx="6" cy="14" r="1" fill="currentColor"/>
		<circle cx="10" cy="14" r="1" fill="currentColor"/>
		<circle cx="14" cy="14" r="1" fill="currentColor"/>
	</svg>
}

templ TerraformIcon(size int) {
	<svg width={ strconv.Itoa(size) } height={ strconv.Itoa(size) } viewBox="0 0 24 24" fill="none" stroke="#7b42bc" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<path d="M4 8l8-4l8 4v8l-8 4l-8-4z"/>
		<path d="M12 4v16"/>
		<path d="M4 8l8 4l8-4"/>
	</svg>
}

templ ActivityIcon() {
	<div class="p-2 bg-dark border border-white/20 rounded-lg">
		<svg class="w-5 h-5 text-green-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
		</svg>
	</div>
}

templ GitBranchIcon() {
	<div class="p-2 bg-dark border border-white/20 rounded-lg">
		<svg class="w-6 h-6 text-[#f05032]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<line x1="6" y1="3" x2="6" y2="15"/>
			<circle cx="18" cy="6" r="3"/>
			<circle cx="6" cy="18" r="3"/>
			<path d="M18 9a9 9 0 0 1-9 9"/>
		</svg>
	</div>
}

templ SettingsIcon() {
	<div class="p-2 bg-dark border border-white/20 rounded-lg">
		<svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="3"/>
			<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
		</svg>
	</div>
}

// Floating Card Content

templ AWSResourceCard() {
	<div class="bg-[#111] border border-white/10 rounded-xl p-4 shadow-2xl w-48 hover:border-accent/30 transition-all duration-300" style="transform: translateZ(80px);">
		<div class="flex gap-1.5 mb-3">
			<div class="w-2.5 h-2.5 rounded-full bg-[#ff5f56]"></div>
			<div class="w-2.5 h-2.5 rounded-full bg-[#ffbd2e]"></div>
			<div class="w-2.5 h-2.5 rounded-full bg-[#27c93f]"></div>
		</div>
		<div class="space-y-1.5">
			<div class="h-2 bg-white/20 rounded w-1/3"></div>
			<div class="h-2 bg-white/10 rounded w-3/4"></div>
			<div class="h-2 bg-white/10 rounded w-1/2"></div>
		</div>
		<div class="mt-3 flex items-center gap-2">
			<svg class="w-4 h-4 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"/>
			</svg>
			<span class="text-[10px] text-gray-400 font-mono">aws_eks_cluster</span>
		</div>
	</div>
}

templ TerminalLogCard() {
	<div class="bg-[#111] border border-white/10 rounded-xl p-4 shadow-2xl w-44 hover:border-accent/30 transition-all duration-300" style="transform: translateZ(60px);">
		<div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
			<svg class="w-3 h-3 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<polyline points="4,17 10,11 4,5"/>
				<line x1="12" y1="19" x2="20" y2="19"/>
			</svg>
			<span class="text-[10px] text-gray-500 font-mono">server.log</span>
		</div>
		<div class="font-mono text-[8px] space-y-1 text-green-400/80">
			<div>&gt; npm start</div>
			<div class="text-gray-400">Starting service...</div>
			<div>✓ Connected to DB</div>
			<div class="animate-pulse">_</div>
		</div>
	</div>
}

templ K8sManifestCard() {
	<div class="bg-[#111] border border-white/10 rounded-xl p-4 shadow-2xl w-52 hover:border-accent/30 transition-all duration-300" style="transform: translateZ(100px);">
		<div class="flex gap-1.5 mb-3">
			<div class="w-2.5 h-2.5 rounded-full bg-[#ff5f56]"></div>
			<div class="w-2.5 h-2.5 rounded-full bg-[#ffbd2e]"></div>
			<div class="w-2.5 h-2.5 rounded-full bg-[#27c93f]"></div>
		</div>
		<div class="space-y-1.5 font-mono text-[8px] text-gray-500">
			<div class="flex"><span class="text-purple-400">apiVersion:</span>&nbsp;apps/v1</div>
			<div class="flex"><span class="text-purple-400">kind:</span>&nbsp;Deployment</div>
			<div class="flex pl-2"><span class="text-blue-400">name:</span>&nbsp;prod-api</div>
		</div>
		<div class="mt-3 flex items-center gap-2">
			<svg class="w-4 h-4 text-blue-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
				<polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
				<line x1="12" y1="22.08" x2="12" y2="12"/>
			</svg>
			<span class="text-[10px] text-gray-400 font-mono">deployment.yaml</span>
		</div>
	</div>
}

// Basic cosmic background for pages that don't need the full AbstractVisual
templ CosmicBackground() {
	<div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
		<!-- Nebula Gradients (subtle, behind content) -->
		<div class="absolute top-[-300px] left-1/2 -translate-x-1/2 w-[600px] h-[600px] bg-[#ffcf0d]/10 rounded-full blur-[180px] opacity-20"></div>
		<div class="absolute top-[30%] right-[-5%] w-[500px] h-[500px] bg-purple-600/10 rounded-full blur-[180px] opacity-15"></div>
		<div class="absolute bottom-[-5%] left-[-5%] w-[500px] h-[500px] bg-blue-600/10 rounded-full blur-[180px] opacity-15"></div>

		<!-- Stars & Texture -->
		<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/stardust.png')] opacity-[0.05]"></div>
		<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-[0.02]"></div>

		<!-- Floating Debris -->
		<div class="absolute top-[20%] left-[10%] w-1.5 h-1.5 bg-yellow-200/20 rounded-full animate-float-slow shadow-[0_0_10px_rgba(255,207,13,0.5)]"></div>
		<div class="absolute top-[60%] right-[15%] w-2 h-2 bg-white/10 rounded-full animate-float-medium"></div>
		<div class="absolute bottom-[20%] left-[20%] w-1 h-1 bg-white/10 rounded-full animate-ping"></div>

		<!-- Hazy Orbital Tracks -->
		<svg class="absolute inset-0 w-full h-full opacity-40" viewBox="0 0 1440 2200" preserveAspectRatio="xMidYMid slice">
			<defs>
				<linearGradient id="orbitGradient" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="0%" stop-color="transparent"/>
					<stop offset="50%" stop-color="white"/>
					<stop offset="100%" stop-color="transparent"/>
				</linearGradient>
				<linearGradient id="cometGradient" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="0%" stop-color="transparent"/>
					<stop offset="50%" stop-color="#ffcf0d"/>
					<stop offset="100%" stop-color="transparent"/>
				</linearGradient>
			</defs>
			<path d="M -200 600 Q 720 -200 1640 600" fill="none" stroke="url(#orbitGradient)" stroke-width="1" class="opacity-30"/>
			<path d="M 100 -100 Q 400 800 100 2000" fill="none" stroke="white" stroke-width="0.5" class="opacity-20" stroke-dasharray="5 10"/>
			<ellipse cx="720" cy="1200" rx="900" ry="400" fill="none" stroke="white" stroke-width="0.5" class="opacity-15 rotate-[-15deg] origin-center"/>
			<path d="M -200 600 Q 720 -200 1640 600" fill="none" stroke="url(#cometGradient)" stroke-width="2" class="animate-comet-1" stroke-dasharray="100 2000" stroke-linecap="round"/>
			<circle cx="1200" cy="400" r="1.5" fill="white" class="opacity-60"/>
			<circle cx="200" cy="900" r="2" fill="white" class="opacity-40"/>
		</svg>
	</div>
}