package components

templ CosmicBackground() {
	<!-- Cosmic Background -->
	<div class="cosmic-bg fixed inset-0 z-0">
		<!-- Nebula gradients -->
		<div class="absolute inset-0 opacity-30">
			<div class="absolute w-96 h-96 bg-accent/30 rounded-full blur-3xl top-1/4 left-1/4 animate-float-slow"></div>
			<div class="absolute w-80 h-80 bg-purple-600/20 rounded-full blur-3xl top-3/4 right-1/4 animate-float-slower"></div>
			<div class="absolute w-72 h-72 bg-blue-600/20 rounded-full blur-3xl bottom-1/4 left-1/3 animate-float-slow"></div>
		</div>

		<!-- Orbital tracks -->
		<div class="absolute inset-0 opacity-5">
			<div class="orbital-track w-64 h-64 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
			<div class="orbital-track w-96 h-96 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
			<div class="orbital-track w-128 h-128 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
		</div>

		<!-- Floating debris -->
		<div class="absolute inset-0 overflow-hidden">
			<div class="absolute w-1 h-1 bg-white rounded-full top-1/4 left-1/5 animate-float-slow opacity-60"></div>
			<div class="absolute w-0.5 h-0.5 bg-accent rounded-full top-3/4 left-2/3 animate-float-slower opacity-40"></div>
			<div class="absolute w-1 h-1 bg-white rounded-full top-1/2 right-1/4 animate-float-slow opacity-50"></div>
			<div class="absolute w-0.5 h-0.5 bg-white rounded-full bottom-1/3 left-1/2 animate-float-slower opacity-30"></div>
		</div>

		<!-- Comet trails -->
		<div class="absolute inset-0">
			<!-- Comet 1 -->
			<div class="absolute w-2 h-0.5 bg-gradient-to-r from-accent to-transparent rounded-full top-1/3 left-1/4 opacity-0 animate-comet"></div>
			<!-- Comet 2 -->
			<div class="absolute w-3 h-0.5 bg-gradient-to-r from-white to-transparent rounded-full top-2/3 right-1/3 opacity-0 animate-comet-reverse"></div>
		</div>

		<!-- Stardust overlay -->
		<div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(1px 1px at 20% 30%, #fff, transparent), radial-gradient(1px 1px at 40% 70%, #fff, transparent), radial-gradient(1px 1px at 90% 40%, #fff, transparent), radial-gradient(1px 1px at 60% 20%, #fff, transparent), radial-gradient(1px 1px at 80% 90%, #fff, transparent); background-size: 50px 50px, 30px 30px, 40px 40px, 60px 60px, 35px 35px;"></div>
	</div>
}