package components

templ EngineeringSpotlight() {
	<section class="pt-12 pb-24 relative z-10 overflow-hidden bg-[#050505]">
		<!-- Subtle background glow -->
		<div class="absolute inset-0 pointer-events-none">
			<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-indigo-600/8 rounded-full blur-[150px] mix-blend-screen opacity-20"></div>
		</div>

		<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-10">
			<!-- Section Header -->
			<div class="space-y-4 animate-on-scroll">
				<div class="flex items-center justify-start">
					<h2 class="text-3xl md:text-5xl font-bold tracking-tight flex items-center gap-4 font-mono text-white">
						<span class="text-accent">[</span>
						<span>Engineering Spotlight</span>
						<span class="text-accent">]</span>
					</h2>
				</div>

				<p class="text-xl text-gray-400 whitespace-nowrap pl-4 border-l-2 border-accent/20 font-mono text-sm md:text-base">
					// A selection of infrastructure and automation projects.
				</p>
			</div>

			<!-- Project 1 - Image Right (Default) -->
			@ProjectSpotlightCard(
				"KubeGuardian",
				"An automated Kubernetes cluster security auditor and remediation controller. It scans for misconfigurations against CIS benchmarks and automatically patches non-compliant resources using OPA Gatekeeper policies.",
				[]string{"Golang", "Kubernetes Operator", "OPA", "Prometheus"},
				"https://images.unsplash.com/photo-1667372393119-c81c0c60cf32?q=80&w=1600&auto=format&fit=crop",
				"#",
				"#",
				"right",
				"/projects/kubeguardian",
			)

			<!-- Project 2 - Image Left (Alternating) -->
			@ProjectSpotlightCard(
				"Terraform Drift",
				"A self-hosted drift detection platform for Terraform state. It periodically checks remote state against actual cloud infrastructure, generating alerts and visual diff reports for DevOps teams.",
				[]string{"TypeScript", "Terraform", "AWS Lambda", "React"},
				"https://images.unsplash.com/photo-1558494949-efc5e66cdc2f?q=80&w=1600&auto=format&fit=crop",
				"#",
				"#",
				"left",
				"/projects/terraform-drift",
			)

			<!-- See More Link -->
			<div class="flex justify-center pt-8">
				<a href="/projects" class="group inline-flex items-center space-x-2 text-lg font-medium text-gray-400 hover:text-accent transition-colors font-mono">
					<span>See more projects</span>
					<svg class="w-5 h-5 group-hover:translate-x-1 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<line x1="5" y1="12" x2="19" y2="12"></line>
						<polyline points="12 5 19 12 12 19"></polyline>
					</svg>
				</a>
			</div>
		</div>
	</section>
}

templ ProjectSpotlightCard(title string, description string, tech []string, image string, repoLink string, demoLink string, align string, link string) {
	<div class="group relative grid grid-cols-1 lg:grid-cols-2 gap-8 items-center bg-[#151515] backdrop-blur-md rounded-xl p-6 border border-white/5 hover:border-white/10 transition-all duration-500 overflow-hidden animate-on-scroll">

		<!-- Texture Overlay -->
		<div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-[0.1] pointer-events-none"></div>

		<!-- Corner Accents -->
		<div class="absolute top-0 left-0 w-2 h-2 border-l border-t border-white/20"></div>
		<div class="absolute top-0 right-0 w-2 h-2 border-r border-t border-white/20"></div>
		<div class="absolute bottom-0 left-0 w-2 h-2 border-l border-b border-white/20"></div>
		<div class="absolute bottom-0 right-0 w-2 h-2 border-r border-b border-white/20"></div>

		<!-- Hover Glow -->
		<div class="absolute inset-0 bg-accent/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none blur-xl"></div>

		<!-- New Gradient Overlay to match RetroCard -->
		<div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"></div>

		<!-- Content Side -->
		<div class={ "space-y-6 relative z-10 order-2", templ.KV("lg:order-1", align == "right"), templ.KV("lg:order-2", align == "left") }>
			<div class="space-y-3">
				<a href={ templ.URL(link) }>
					<h3 class="text-3xl font-bold text-white group-hover:text-accent transition-colors duration-300 font-mono cursor-pointer">
						{ title }
					</h3>
				</a>
				<p class="text-base text-gray-400 leading-relaxed font-sans">
					{ description }
				</p>
			</div>

			<!-- Tech Stack -->
			<div class="flex flex-wrap gap-2">
				for _, t := range tech {
					<div class="flex items-center space-x-2 px-2.5 py-1 rounded bg-white/5 text-gray-300 text-xs font-mono border border-white/5">
						if t == "Kubernetes Operator" {
							<svg class="w-3 h-3 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
								<rect x="9" y="9" width="6" height="6"></rect>
								<line x1="9" y1="1" x2="9" y2="4"></line>
								<line x1="15" y1="1" x2="15" y2="4"></line>
								<line x1="9" y1="20" x2="9" y2="23"></line>
								<line x1="15" y1="20" x2="15" y2="23"></line>
								<line x1="20" y1="9" x2="23" y2="9"></line>
								<line x1="20" y1="14" x2="23" y2="14"></line>
								<line x1="1" y1="9" x2="4" y2="9"></line>
								<line x1="1" y1="14" x2="4" y2="14"></line>
							</svg>
						} else if t == "Terraform" {
							<svg class="w-3 h-3 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
								<path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
								<path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
							</svg>
						} else {
							<svg class="w-3 h-3 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
								<polyline points="2 17 12 22 22 17"></polyline>
								<polyline points="2 12 12 17 22 12"></polyline>
							</svg>
						}
						<span>{ t }</span>
					</div>
				}
			</div>

			<!-- Actions -->
			<div class="flex flex-wrap gap-3 pt-2 font-mono text-sm">
				<a href={ templ.URL(link) } class="flex items-center space-x-2 bg-white text-black px-5 py-2 rounded-md font-bold hover:bg-accent hover:scale-105 transition-all duration-300 cursor-pointer">
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
					</svg>
					<span>View Project</span>
				</a>
				<a href={ templ.URL(demoLink) } class="flex items-center space-x-2 px-5 py-2 rounded-md font-bold text-white border border-white/10 hover:bg-white/5 hover:border-white/30 transition-all duration-300">
					<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
						<polyline points="15 3 21 3 21 9"></polyline>
						<line x1="10" y1="14" x2="21" y2="3"></line>
					</svg>
					<span>Live Site</span>
				</a>
			</div>
		</div>

		<!-- Image Side -->
		<a href={ templ.URL(link) } class={ "relative h-[220px] lg:h-[280px] overflow-hidden bg-[#111] border border-white/10 shadow-2xl rounded-lg group-hover:-translate-y-2 transition-transform duration-500 cursor-pointer block", templ.KV("lg:order-2", align == "right"), templ.KV("lg:order-1", align == "left") }>
			<div class="absolute inset-0 bg-gradient-to-tr from-accent/10 to-transparent opacity-20 z-10 mix-blend-overlay"></div>
			<img
				src={ image }
				alt={ title }
				class="w-full h-full object-cover transform scale-105 group-hover:scale-100 transition-transform duration-700 ease-out"
			/>
		</a>

		<!-- Bottom Progress Bar Line -->
		<div class="absolute bottom-0 left-0 h-1 bg-accent w-0 group-hover:w-full transition-all duration-700 ease-in-out"></div>
	</div>
}