package components

templ FeaturedPosts() {
	<section class="pt-24 pb-40 relative overflow-hidden bg-[#050505]">
		<!-- Top Fade -->
		<div class="absolute top-0 left-0 right-0 h-64 bg-gradient-to-b from-[#050505] via-[#050505] to-transparent z-10 pointer-events-none"></div>

		<!-- Central Cosmic Haze -->
		<div class="absolute inset-0 pointer-events-none">
			<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-indigo-950/20 blur-[180px] rounded-full mix-blend-screen opacity-60"></div>
			<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[500px] bg-purple-900/10 blur-[150px] rounded-full mix-blend-screen opacity-50"></div>
			<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] h-[300px] bg-accent/5 blur-[120px] rounded-full mix-blend-screen"></div>
		</div>

		<!-- Bottom Fade -->
		<div class="absolute bottom-0 left-0 right-0 h-64 bg-gradient-to-t from-[#050505] via-[#050505] to-transparent z-0 pointer-events-none"></div>

		<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
			<!-- Header Section -->
			<div class="relative text-center mb-32 max-w-3xl mx-auto pt-8 animate-on-scroll">
				<div class="flex flex-col items-center justify-center">
					<h2 class="relative z-10 leading-none font-mono tracking-tight text-4xl md:text-6xl font-bold text-white">
						<span class="text-accent">&gt;</span> Feature_Highlights
					</h2>

					<div class="mt-8 max-w-2xl relative">
						<p class="text-lg md:text-xl text-gray-400 font-mono leading-relaxed text-center px-8">
							<span class="text-accent">{"//"}</span> Sharing my approach to infrastructure challenges and DevOps mental models.
						</p>
					</div>
				</div>
			</div>

			<!-- Cards Grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mx-auto">
				@FeaturedPostCard("Infrastructure", "Cluster Constellations", "Navigating the complex galaxy of Kubernetes pods and nodes.", FeaturedK8sVisual(), 100)
				@FeaturedPostCard("Automation", "Velocity Thrusters", "Building resilient CI/CD pipelines for lightspeed delivery.", FeaturedPipelineVisual(), 200)
				@FeaturedPostCard("Architecture", "Orbital Mechanics", "Distributed patterns and high-availability system design.", FeaturedGridVisual(), 300)
			</div>
		</div>
	</section>
}

templ FeaturedPostCard(category string, title string, subtitle string, visual templ.Component, delayMs int) {
	<a
		href="/posts"
		class="group relative bg-[#0a0a0a] border border-white/5 rounded-none overflow-hidden hover:border-accent/30 transition-all duration-500 flex flex-col h-full hover:shadow-[0_0_30px_rgba(255,207,13,0.05)] hover:-translate-y-1 animate-on-scroll"
	>
		<!-- Corner Accents -->
		<div class="absolute top-0 left-0 w-2 h-2 border-l border-t border-white/20"></div>
		<div class="absolute top-0 right-0 w-2 h-2 border-r border-t border-white/20"></div>
		<div class="absolute bottom-0 left-0 w-2 h-2 border-l border-b border-white/20"></div>
		<div class="absolute bottom-0 right-0 w-2 h-2 border-r border-b border-white/20"></div>

		<!-- Visual Container -->
		<div class="h-64 bg-[#0f0f0f] flex items-center justify-center relative overflow-hidden border-b border-white/5">
			<div class="absolute inset-0 bg-gradient-to-b from-transparent via-accent/5 to-transparent h-[200%] w-full animate-scan"></div>
			<div class="transform transition-transform duration-500 group-hover:scale-110 relative z-10 grayscale group-hover:grayscale-0">
				@visual
			</div>
		</div>

		<!-- Content -->
		<div class="p-8 flex-1 flex flex-col justify-end relative z-10 bg-[#0a0a0a]">
			<div class="mb-3">
				<span class="text-[10px] font-mono text-accent uppercase tracking-widest border border-accent/20 px-2 py-1 rounded bg-accent/5 group-hover:bg-accent/10 transition-colors">
					{ category }
				</span>
			</div>
			<h3 class="text-2xl font-bold text-white mb-3 group-hover:text-accent transition-colors font-mono">{ title }</h3>
			<p class="text-gray-400 text-sm leading-relaxed font-sans">{ subtitle }</p>

			<div class="mt-6 flex items-center text-xs font-bold text-gray-500 uppercase tracking-wider group-hover:text-white transition-colors font-mono">
				<span>&gt; Initialize Sequence</span>
				<svg class="w-3 h-3 ml-2 group-hover:translate-x-1 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<line x1="5" y1="12" x2="19" y2="12"></line>
					<polyline points="12 5 19 12 12 19"></polyline>
				</svg>
			</div>
		</div>
	</a>
}

templ FeaturedK8sVisual() {
	<div class="relative">
		<div class="w-32 h-32 rounded-full border border-white/10 relative flex items-center justify-center bg-white/5 backdrop-blur-sm shadow-[0_0_15px_rgba(255,255,255,0.02)]">
			<div class="absolute inset-0 border border-dashed border-white/10 rounded-full animate-orbit-spin"></div>
			<div class="absolute w-[140%] h-[140%] animate-orbit-40-reverse">
				<div class="absolute top-0 left-1/2 -translate-x-1/2 w-4 h-4 bg-accent rounded-full blur-[1px] shadow-[0_0_10px_#ffcf0d]"></div>
			</div>
			<div class="grid grid-cols-2 gap-2 relative z-10">
				<div class="w-6 h-6 rounded bg-white/5 border border-white/10"></div>
				<div class="w-6 h-6 rounded bg-white/5 border border-white/10"></div>
				<div class="w-6 h-6 rounded bg-white/5 border border-white/10"></div>
				<div class="w-6 h-6 rounded bg-accent/10 border border-accent/50"></div>
			</div>
		</div>
	</div>
}

templ FeaturedPipelineVisual() {
	<div class="flex items-center space-x-2">
		<div class="w-10 h-10 rounded-lg border border-green-500/30 flex items-center justify-center bg-green-500/5 shadow-[0_0_15px_rgba(34,197,94,0.1)]">
			<svg class="w-5 h-5 text-green-500/80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
			</svg>
		</div>
		<div class="w-12 h-1 bg-white/5 relative overflow-hidden rounded-full">
			<div class="absolute inset-0 bg-accent/80 animate-scan"></div>
		</div>
		<div class="w-10 h-10 rounded-lg border border-accent/30 flex items-center justify-center bg-accent/5 shadow-[0_0_15px_rgba(255,207,13,0.1)]">
			<svg class="w-5 h-5 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
				<line x1="6" y1="3" x2="6" y2="15"></line>
				<circle cx="18" cy="6" r="3"></circle>
				<circle cx="6" cy="18" r="3"></circle>
				<path d="M18 9a9 9 0 0 1-9 9"></path>
			</svg>
		</div>
		<div class="w-12 h-1 bg-white/5 relative overflow-hidden rounded-full">
			<div class="absolute inset-0 bg-accent/80 animate-scan"></div>
		</div>
		<svg class="w-6 h-6 text-white/80 rotate-45" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
			<path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path>
			<path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path>
			<path d="M9 12H4s.55-3.03 2-4c1.62-1.08 3 0 3 0"></path>
			<path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-3 0-3"></path>
		</svg>
	</div>
}

templ FeaturedGridVisual() {
	<div class="relative w-32 h-32 rotate-45 scale-75">
		<div class="absolute inset-0 grid grid-cols-2 gap-4">
			<div class="rounded-xl border border-white/10 bg-white/5 backdrop-blur-sm shadow-xl"></div>
			<div class="rounded-xl border border-accent/40 bg-accent/5 backdrop-blur-sm shadow-[0_0_20px_rgba(255,207,13,0.1)] animate-pulse"></div>
			<div class="rounded-xl border border-white/10 bg-white/5 backdrop-blur-sm shadow-xl"></div>
			<div class="rounded-xl border border-white/10 bg-white/5 backdrop-blur-sm shadow-xl"></div>
		</div>
		<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-2 h-2 bg-white rounded-full z-20 shadow-[0_0_10px_white]"></div>
		<div class="absolute inset-0 border border-white/5 rounded-full scale-150"></div>
	</div>
}
