package components

templ Footer() {
	<footer class="relative z-20 bg-[#020202] border-t border-white/5 pt-12 pb-8">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

			<!-- Main Content Grid: Compact Layout -->
			<div class="grid grid-cols-1 lg:grid-cols-12 gap-8 lg:gap-12 mb-10">

				<!-- Brand Column (4 Cols) -->
				<div class="lg:col-span-4 space-y-4">
					<div>
						<h3 class="text-xl font-bold text-white mb-2 flex items-center gap-2">
							<span class="w-2.5 h-2.5 bg-accent rounded-full animate-pulse"></span>
							El Muhammad
						</h3>
						<p class="text-gray-500 text-xs leading-relaxed font-mono max-w-sm">
							Senior DevOps Architect traversing the unknown domains of cloud infrastructure and distributed systems.
						</p>
					</div>
					<div class="flex items-center gap-3 pt-2">
						@SocialLink("#", GithubIcon(), "Github")
						@SocialLink("#", LinkedinIcon(), "LinkedIn")
						@SocialLink("#", TwitterIcon(), "Twitter")
						@SocialLink("mailto:el@eltrovert.com", MailIcon(), "Email")
					</div>
				</div>

				<!-- Navigation Columns (8 Cols - split into 3 groups) -->
				<div class="lg:col-span-8 grid grid-cols-2 md:grid-cols-3 gap-8">

					<!-- Group 1: Main -->
					<div class="space-y-3">
						<h4 class="text-xs font-bold text-gray-600 uppercase tracking-widest flex items-center gap-2">
							<span class="text-accent/50">~/</span> main
						</h4>
						<ul class="space-y-1.5 font-mono text-xs text-gray-400">
							<li>@FooterLink("home.tsx", "/", "")</li>
							<li>@FooterLink("about.md", "/about", "")</li>
							<li>@FooterLink("uses.json", "/uses", "")</li>
							<li>@FooterLink("sitemap.xml", "/sitemap", "")</li>
						</ul>
					</div>

					<!-- Group 2: Engineering -->
					<div class="space-y-3">
						<h4 class="text-xs font-bold text-gray-600 uppercase tracking-widest flex items-center gap-2">
							<span class="text-accent/50">~/</span> engineering
						</h4>
						<ul class="space-y-1.5 font-mono text-xs text-gray-400">
							<li>@FooterLink("projects/", "/projects", "")</li>
							<li>@FooterLink("blog_posts/", "/posts", "")</li>
							<li>@FooterLink("talks/", "/talks", "")</li>
							<li>@FooterLink("stack/", "/kudos", "")</li>
						</ul>
					</div>

					<!-- Group 3: Resources -->
					<div class="space-y-3">
						<h4 class="text-xs font-bold text-gray-600 uppercase tracking-widest flex items-center gap-2">
							<span class="text-accent/50">~/</span> resources
						</h4>
						<ul class="space-y-1.5 font-mono text-xs text-gray-400">
							<li>@FooterLink("library/", "/books", "")</li>
							<li>@FooterLink("notes/", "/notes", "")</li>
							<li>@FooterLink("guestbook.log", "/guestbook", "")</li>
							<li>@FooterLink("life_outside_tech/", "/life", "")</li>
						</ul>
					</div>

				</div>
			</div>

			<!-- Bottom Bar: Compact Terminal & Stats -->
			<div class="pt-6 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6">

				<!-- Inline Terminal Subscribe -->
				<div class="w-full md:w-auto flex-1 max-w-md">
					<div class="flex items-center bg-[#0a0a0a] border border-white/10 rounded-md px-3 py-1.5 font-mono text-xs focus-within:border-accent/30 transition-colors">
						@TerminalIcon()
						<span class="text-green-500 mr-2">➜</span>
						<input
							type="email"
							placeholder="./subscribe.sh --email"
							class="bg-transparent border-none focus:outline-none focus:ring-0 text-gray-300 placeholder-gray-600 w-full h-full p-0"
							id="newsletter-email"
						/>
						<button onclick="handleNewsletterSignup()" class="text-accent hover:text-white font-bold ml-2 transition-colors text-[10px]">
							[ENTER]
						</button>
					</div>
				</div>

				<!-- System Stats & Copyright -->
				<div class="flex flex-col md:flex-row items-center gap-4 md:gap-8 text-[10px] font-mono text-gray-600 uppercase tracking-wider">
					<div class="flex items-center gap-4">
						<span class="flex items-center gap-1.5">
							<div class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></div>
							Systems Online
						</span>
						<span class="flex items-center gap-1.5">
							@WifiIcon()
							64ms
						</span>
						<span class="flex items-center gap-1.5">
							@GitCommitIcon()
							v2.4.0
						</span>
					</div>
					<div class="flex items-center gap-4">
						@FooterLink("Privacy", "/privacy", "hover:text-gray-400 transition-colors")
						@FooterLink("Terms", "/terms", "hover:text-gray-400 transition-colors")
						<span>© 2026 El Muhammad</span>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script>
		function handleNewsletterSignup() {
			const email = document.getElementById('newsletter-email');
			if (email.value && email.value.includes('@')) {
				// Simulate newsletter signup
				email.value = 'Subscribed! 🚀';
				email.disabled = true;

				setTimeout(() => {
					email.value = '';
					email.disabled = false;
					email.placeholder = './subscribe.sh --email';
				}, 2000);
			} else {
				email.placeholder = './error: invalid email format';
				email.value = '';

				setTimeout(() => {
					email.placeholder = './subscribe.sh --email';
				}, 1000);
			}
		}

		// Handle enter key for newsletter signup
		document.addEventListener('DOMContentLoaded', function() {
			const emailInput = document.getElementById('newsletter-email');
			if (emailInput) {
				emailInput.addEventListener('keypress', function(e) {
					if (e.key === 'Enter') {
						handleNewsletterSignup();
					}
				});
			}
		});
	</script>
}

// FooterLink component for consistent link styling
templ FooterLink(label, href, extraClasses string) {
	<a
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="body"
		hx-push-url="true"
		class={ "text-gray-400 hover:text-accent transition-colors text-left w-full hover:translate-x-1 duration-200 " + extraClasses }
		onclick="window.scrollTo({ top: 0, behavior: 'smooth' });"
	>
		{ label }
	</a>
}

// SocialLink component for social media icons
templ SocialLink(href string, icon templ.Component, label string) {
	<a
		href={ templ.SafeURL(href) }
		aria-label={ label }
		target="_blank"
		rel="noopener noreferrer"
		class="p-2 rounded-md bg-white/5 text-gray-400 hover:text-white hover:bg-white/10 transition-all duration-200 border border-transparent hover:border-white/10"
	>
		@icon
	</a>
}

// Icon components for footer

templ GithubIcon() {
	<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
	</svg>
}

templ LinkedinIcon() {
	<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
		<rect x="2" y="9" width="4" height="12"/>
		<circle cx="4" cy="4" r="2"/>
	</svg>
}

templ TwitterIcon() {
	<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
	</svg>
}

templ MailIcon() {
	<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
		<polyline points="22,6 12,13 2,6"/>
	</svg>
}

templ TerminalIcon() {
	<svg class="w-3 h-3 text-gray-500 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<polyline points="4,17 10,11 4,5"/>
		<line x1="12" y1="19" x2="20" y2="19"/>
	</svg>
}

templ WifiIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M5 12.55a11 11 0 0 1 14.08 0"/>
		<path d="M1.42 9a16 16 0 0 1 21.16 0"/>
		<path d="M8.53 16.11a6 6 0 0 1 6.95 0"/>
		<line x1="12" y1="20" x2="12.01" y2="20"/>
	</svg>
}

templ GitCommitIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<circle cx="12" cy="12" r="4"/>
		<line x1="1.05" y1="12" x2="7" y2="12"/>
		<line x1="17.01" y1="12" x2="22.96" y2="12"/>
	</svg>
}