package components

func getNavClass(nav, activeNav string) string {
	if nav == activeNav {
		return "text-accent"
	}
	return "text-gray-400 hover:text-white"
}

templ Navbar(activeNav string) {
	<!-- Hover Detection Zone - Hovering the top 100px reveals the nav -->
	<div class="fixed top-0 left-0 right-0 h-24 z-40" onmouseenter="showNavbar()"></div>

	<!-- Glassmorphism Navigation Bar -->
	<nav class="fixed top-0 left-0 right-0 z-50 flex justify-center py-6 px-4 pointer-events-none transition-transform duration-500 ease-[cubic-bezier(0.22,1,0.36,1)]" id="main-navbar">
		<div class="pointer-events-auto relative bg-[#0A0A0A]/90 backdrop-blur-xl border border-white/10 rounded-none px-6 py-3 flex items-center shadow-xl shadow-black/40 font-mono text-sm tracking-tight">

			<!-- Logo / Brand -->
			<div class="hidden md:flex items-center mr-8 pr-8 border-r border-white/10">
				<span class="font-bold text-white">eltrovert.com</span>
				<span class="animate-pulse text-accent ml-1">_</span>
			</div>

			<!-- Desktop Links -->
			<div class="hidden md:flex items-center space-x-1">
				<a
					href="/"
					hx-get="/"
					hx-target="body"
					hx-push-url="true"
					class={ "group px-4 py-2 transition-all rounded hover:bg-white/5 flex items-center " + getNavClass("home", activeNav) }
				>
					<span class="mr-2 text-accent/40 opacity-0 group-hover:opacity-100 transition-opacity">./</span>
					Home
				</a>
				<a
					href="/projects"
					hx-get="/projects"
					hx-target="body"
					hx-push-url="true"
					class={ "group px-4 py-2 transition-all rounded hover:bg-white/5 flex items-center " + getNavClass("projects", activeNav) }
				>
					<span class="mr-2 text-accent/40 opacity-0 group-hover:opacity-100 transition-opacity">./</span>
					Projects
				</a>
				<a
					href="/posts"
					hx-get="/posts"
					hx-target="body"
					hx-push-url="true"
					class={ "group px-4 py-2 transition-all rounded hover:bg-white/5 flex items-center " + getNavClass("posts", activeNav) }
				>
					<span class="mr-2 text-accent/40 opacity-0 group-hover:opacity-100 transition-opacity">./</span>
					Posts
				</a>
				<a
					href="/talks"
					hx-get="/talks"
					hx-target="body"
					hx-push-url="true"
					class={ "group px-4 py-2 transition-all rounded hover:bg-white/5 flex items-center " + getNavClass("talks", activeNav) }
				>
					<span class="mr-2 text-accent/40 opacity-0 group-hover:opacity-100 transition-opacity">./</span>
					Talks
				</a>
				<a
					href="/about"
					hx-get="/about"
					hx-target="body"
					hx-push-url="true"
					class={ "group px-4 py-2 transition-all rounded hover:bg-white/5 flex items-center " + getNavClass("about", activeNav) }
				>
					<span class="mr-2 text-accent/40 opacity-0 group-hover:opacity-100 transition-opacity">./</span>
					About
				</a>

				<!-- More Dropdown Trigger -->
				<div class="relative" onmouseenter="showMegaMenu()" onmouseleave="hideMegaMenu()">
					<button
						class={ "flex items-center space-x-1 px-4 py-2 rounded transition-all hover:bg-white/5 text-gray-400 hover:text-white" }
						id="more-button"
					>
						<span>More</span>
						<svg class="w-3 h-3 ml-2 transition-transform duration-200" id="more-chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</button>

					<!-- Mega Menu Dropdown -->
					<div
						id="mega-menu"
						class="absolute top-full mt-2 w-[900px] bg-[#0f0f0f] border border-white/10 shadow-2xl overflow-hidden backdrop-blur-xl z-50 p-6 opacity-0 invisible transition-all duration-200"
						style="right: -100px;"
					>
						<div class="grid grid-cols-3 gap-6 font-mono">

							<!-- Column 1 -->
							<div class="space-y-4">
								@MenuCard(
									"life_outside_tech",
									"Adventures & Hobbies",
									"https://images.unsplash.com/photo-1544551763-46a013bb70d5?auto=format&fit=crop&w=600&q=80",
									"h-48",
									"/life",
								)

								@MenuList(
									"guest_book.log",
									"Sign the log",
									HeartIcon(),
									"/guestbook",
								)
							</div>

							<!-- Column 2 -->
							<div class="space-y-4">
								@MenuList(
									"short_notes.txt",
									"Quick thoughts",
									PenToolIcon(),
									"/notes",
								)
								@MenuCard(
									"device_uses.json",
									"My hardware stack",
									"https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=600&q=80",
									"h-48",
									"/uses",
								)
							</div>

							<!-- Column 3 -->
							<div class="space-y-4">
								@MenuCard(
									"library/",
									"Curated books",
									"https://images.unsplash.com/photo-1495446815901-a7297e633e8d?auto=format&fit=crop&w=600&q=80",
									"h-48",
									"/books",
								)
								@MenuList(
									"kudos.md",
									"Credits & Thanks",
									FingerprintIcon(),
									"/kudos",
								)
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Hamburger -->
			<div class="md:hidden">
				<button
					onclick="toggleMobileMenu()"
					class="p-2 text-gray-300 hover:text-white"
					id="mobile-menu-button"
				>
					<svg class="w-6 h-6" id="menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
		</div>

		<!-- Mobile Menu Overlay -->
		<div
			id="mobile-menu"
			class="absolute top-24 left-4 right-4 bg-[#111] border border-white/10 p-6 flex-col space-y-4 md:hidden z-50 pointer-events-auto shadow-2xl font-mono text-sm opacity-0 invisible transition-all duration-200"
		>
			<a href="/" hx-get="/" hx-target="body" hx-push-url="true" class={ "p-4 border-b border-white/5 " + getNavClass("home", activeNav) } onclick="closeMobileMenu()">
				Home
			</a>
			<a href="/projects" hx-get="/projects" hx-target="body" hx-push-url="true" class={ "p-4 border-b border-white/5 " + getNavClass("projects", activeNav) } onclick="closeMobileMenu()">
				Projects
			</a>
			<a href="/posts" hx-get="/posts" hx-target="body" hx-push-url="true" class={ "p-4 border-b border-white/5 " + getNavClass("posts", activeNav) } onclick="closeMobileMenu()">
				Posts
			</a>
			<a href="/talks" hx-get="/talks" hx-target="body" hx-push-url="true" class={ "p-4 border-b border-white/5 " + getNavClass("talks", activeNav) } onclick="closeMobileMenu()">
				Talks
			</a>
			<a href="/about" hx-get="/about" hx-target="body" hx-push-url="true" class={ "p-4 border-b border-white/5 " + getNavClass("about", activeNav) } onclick="closeMobileMenu()">
				About
			</a>
			<!-- Mobile Extra Links (Simplified) -->
			<a href="/uses" hx-get="/uses" hx-target="body" hx-push-url="true" class="text-gray-300 hover:text-white p-4 border-b border-white/5" onclick="closeMobileMenu()">device_uses.json</a>
			<a href="/life" hx-get="/life" hx-target="body" hx-push-url="true" class="text-gray-300 hover:text-white p-4 border-b border-white/5" onclick="closeMobileMenu()">life_outside.tech</a>
			<a href="/books" hx-get="/books" hx-target="body" hx-push-url="true" class="text-gray-300 hover:text-white p-4" onclick="closeMobileMenu()">library/</a>
		</div>
	</nav>

	<script>
		let isNavVisible = true;
		let lastScrollY = 0;
		let megaMenuTimeout = null;

		// Handle Scroll Visibility
		function handleScroll() {
			const currentScrollY = window.scrollY;
			const navbar = document.getElementById('main-navbar');

			// Always show at the very top
			if (currentScrollY < 50) {
				showNavbar();
			} else if (currentScrollY > lastScrollY + 10) {
				// Scrolling Down -> Hide
				hideNavbar();
				hideMegaMenuNow();
			}

			lastScrollY = currentScrollY;
		}

		function showNavbar() {
			const navbar = document.getElementById('main-navbar');
			navbar.style.transform = 'translateY(0)';
			isNavVisible = true;
		}

		function hideNavbar() {
			const navbar = document.getElementById('main-navbar');
			navbar.style.transform = 'translateY(-100%)';
			isNavVisible = false;
		}

		function showMegaMenu() {
			if (megaMenuTimeout) clearTimeout(megaMenuTimeout);
			const megaMenu = document.getElementById('mega-menu');
			const button = document.getElementById('more-button');
			const chevron = document.getElementById('more-chevron');

			megaMenu.classList.remove('opacity-0', 'invisible');
			megaMenu.classList.add('opacity-100', 'visible');
			button.classList.add('bg-white/10', 'text-white');
			button.classList.remove('text-gray-400');
			chevron.style.transform = 'rotate(180deg)';
		}

		function hideMegaMenu() {
			megaMenuTimeout = setTimeout(() => {
				hideMegaMenuNow();
			}, 150);
		}

		function hideMegaMenuNow() {
			const megaMenu = document.getElementById('mega-menu');
			const button = document.getElementById('more-button');
			const chevron = document.getElementById('more-chevron');

			megaMenu.classList.add('opacity-0', 'invisible');
			megaMenu.classList.remove('opacity-100', 'visible');
			button.classList.remove('bg-white/10', 'text-white');
			button.classList.add('text-gray-400');
			chevron.style.transform = 'rotate(0deg)';
		}

		function toggleMobileMenu() {
			const menu = document.getElementById('mobile-menu');
			const icon = document.getElementById('menu-icon');

			if (menu.classList.contains('invisible')) {
				menu.classList.remove('opacity-0', 'invisible');
				menu.classList.add('opacity-100', 'flex');
				icon.innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>`;
			} else {
				closeMobileMenu();
			}
		}

		function closeMobileMenu() {
			const menu = document.getElementById('mobile-menu');
			const icon = document.getElementById('menu-icon');

			menu.classList.add('opacity-0', 'invisible');
			menu.classList.remove('opacity-100', 'flex');
			icon.innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>`;
		}

		// Initialize scroll listener
		window.addEventListener('scroll', handleScroll, { passive: true });
	</script>
}

// MenuCard component for mega menu cards with images
templ MenuCard(title, description, image, height, href string) {
	<a
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="body"
		hx-push-url="true"
		class={ "menu-card bg-[#151515] " + height }
		onclick="hideMegaMenuNow(); scrollToTop();"
	>
		<div class="absolute inset-0">
			<img
				src={ image }
				alt={ title }
				class="w-full h-full object-cover opacity-40 group-hover:opacity-60 group-hover:scale-105 transition-all duration-700 ease-out grayscale group-hover:grayscale-0"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent"></div>
		</div>
		<div class="absolute bottom-0 left-0 p-4 w-full">
			<div class="flex items-center space-x-2 text-white font-bold mb-1">
				<span class="text-accent">•</span>
				<span class="text-sm font-mono">{ title }</span>
			</div>
			<p class="text-[10px] text-gray-400 font-sans opacity-0 group-hover:opacity-100 transition-opacity duration-300">{ description }</p>
		</div>
	</a>
}

// MenuList component for mega menu simple list items
templ MenuList(title, description string, icon templ.Component, href string) {
	<a
		href={ templ.SafeURL(href) }
		hx-get={ href }
		hx-target="body"
		hx-push-url="true"
		class="block p-4 bg-[#151515] border border-white/5 hover:border-white/10 transition-all duration-200 group"
		onclick="hideMegaMenuNow(); scrollToTop();"
	>
		<div class="flex items-center space-x-2 text-white font-bold mb-1">
			<span class="text-accent">@icon</span>
			<span class="text-sm font-mono">{ title }</span>
		</div>
		<p class="text-[10px] text-gray-400 font-sans opacity-0 group-hover:opacity-100 transition-opacity duration-300">{ description }</p>
	</a>
}

// Icon components for mega menu

templ GamepadIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<line x1="6" y1="11" x2="10" y2="11"/>
		<line x1="8" y1="9" x2="8" y2="13"/>
		<line x1="15" y1="12" x2="15.01" y2="12"/>
		<line x1="18" y1="10" x2="18.01" y2="10"/>
		<rect x="2" y="6" width="20" height="12" rx="2"/>
	</svg>
}

templ HeartIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
	</svg>
}

templ PenToolIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M12 19l7-7 3 3-7 7-3-3z"/>
		<path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
		<path d="M2 2l7.586 7.586"/>
		<circle cx="11" cy="11" r="2"/>
	</svg>
}

templ SmartphoneIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<rect x="5" y="2" width="14" height="20" rx="2" ry="2"/>
		<line x1="12" y1="18" x2="12.01" y2="18"/>
	</svg>
}

templ BookIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
		<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
	</svg>
}

templ FingerprintIcon() {
	<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
		<path d="M2 12C2 6.5 6.5 2 12 2a10 10 0 0 1 8 4"/>
		<path d="M5 19.5C5.5 18 6 15 6 12c0-.7.12-1.37.34-2"/>
		<path d="M17.29 21.02c.12-.6.43-2.3.5-3.02"/>
		<path d="M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4"/>
		<path d="M8.65 22c.21-.66.45-1.32.57-2"/>
		<path d="M14 13.12c0 2.38 0 6.38-1 8.88"/>
		<path d="M2 16h.01"/>
		<path d="M21.8 16c.2-2 .131-5.354 0-6"/>
		<path d="M9 6.8a6 6 0 0 1 9 5.2c0 .47 0 1.17-.02 2"/>
	</svg>
}