package components

templ Testimonials() {
	<section class="pt-12 pb-40 relative overflow-hidden bg-[#050505]">
		<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="text-center mb-24 animate-on-scroll">
				<h2 class="text-6xl md:text-8xl font-bold text-white -rotate-2" style="font-family: 'Georgia', serif; font-style: italic;">
					Some good words
				</h2>
			</div>

			<!-- Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				@TestimonialCard(
					"CTO @ TechFlow",
					"Sarah Jenkins",
					"El's expertise in Kubernetes architecture completely transformed our deployment pipeline. We went from weekly releases to daily deployments with zero downtime.",
				)
				@TestimonialCard(
					"Lead DevOps Engineer",
					"Marcus Chen",
					"One of the most dependable engineers I've worked with. His mental models for distributed systems made complex problems seem trivial to the rest of the team.",
				)
				@TestimonialCard(
					"Product Manager",
					"Elena Rodriguez",
					"He doesn't just write code; he builds resilient systems. The monitoring stack El implemented saved us during Black Friday traffic spikes.",
				)
			</div>
		</div>
	</section>
}

templ TestimonialCard(role string, name string, text string) {
	<div class="bg-[#0a0a0a] border border-white/5 rounded-2xl p-8 hover:border-accent/20 transition-colors duration-300 flex flex-col h-full group animate-on-scroll">
		<!-- Card Header -->
		<div class="flex items-center justify-between border-b border-white/5 pb-4 mb-6">
			<div class="flex items-center space-x-2 text-[10px] uppercase tracking-widest font-bold text-gray-500 group-hover:text-accent transition-colors">
				<svg class="w-3 h-3 fill-current" viewBox="0 0 24 24">
					<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
				</svg>
				<span>{ role }</span>
				<svg class="w-3 h-3 fill-current" viewBox="0 0 24 24">
					<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
				</svg>
			</div>
		</div>

		<!-- Quote Body -->
		<div class="flex-1 mb-8 relative">
			<svg class="absolute -top-2 -left-2 w-8 h-8 text-white/5 rotate-180" viewBox="0 0 24 24" fill="currentColor">
				<path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"></path>
			</svg>
			<p class="text-lg text-gray-300 leading-relaxed relative z-10 italic">
				"{ text }"
			</p>
		</div>

		<!-- User Footer -->
		<div class="flex items-center space-x-4">
			<div class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center text-gray-400 group-hover:text-white group-hover:bg-accent/20 transition-colors">
				<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
					<circle cx="12" cy="7" r="4"></circle>
				</svg>
			</div>
			<div>
				<h4 class="text-sm font-bold text-white">{ name }</h4>
				<span class="text-xs text-gray-500">Verified Client</span>
			</div>
		</div>
	</div>
}
