package components

import "strconv"

templ YearlyRetrospective() {
	<section class="pt-24 pb-32 w-full bg-[#050505] relative z-10 overflow-hidden">

		<!-- Subtle background -->
		<div class="absolute inset-0 pointer-events-none">
			<div class="absolute bottom-[-10%] right-[-5%] w-[500px] h-[500px] bg-indigo-900/8 blur-[120px] rounded-full mix-blend-screen opacity-20"></div>
		</div>

		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
			<div class="mb-6">
				<!-- Typing Title -->
				<div class="flex items-baseline gap-4 mb-2 animate-on-scroll">
					<h2 class="text-3xl md:text-5xl lg:text-6xl font-mono font-bold tracking-tighter leading-none flex items-center relative text-white">
						<span class="text-accent mr-3 tracking-normal">>_</span>

						<div class="relative inline-block overflow-hidden whitespace-nowrap align-bottom">
							<span class="inline-block text-white animate-typing" style="border-right: 0.15em solid #ffcf0d;">
								Yearly Retrospective
							</span>
						</div>
					</h2>
				</div>

				<!-- Description -->
				<div class="overflow-hidden animate-on-scroll" style="transition-delay: 200ms;">
					<p class="text-gray-400 text-lg md:text-xl leading-relaxed font-mono md:whitespace-nowrap pl-4 border-l-2 border-accent/20">
						<span class="text-accent">{"//"}</span> Tracking progress in career and life. A comprehensive log of yearly milestones.
					</p>
				</div>
			</div>

			<!-- Cards Grid -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				@RetroCard("2024", "Scaling Systems & Solo Travel", "Mastering high-scale architecture while exploring the world solo.", "4,218", 100)
				@RetroCard("2023", "The First Architect Role", "Navigating the tech winter and stepping into senior leadership.", "2,982", 200)
				@RetroCard("2022", "Kubernetes Certification", "Bootcamp graduation and the beginning of the cloud native journey.", "3,107", 300)
			</div>
		</div>
	</section>
}

templ RetroCard(year string, title string, subtitle string, views string, delayMs int) {
	<a
		href="#"
		class="group relative block h-full min-h-[340px] bg-[#0a0a0a] border border-white/10 rounded-2xl overflow-hidden hover:border-accent/40 transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_40px_-15px_rgba(0,0,0,0.5)] animate-on-scroll"
		style={ "transition-delay: " + strconv.Itoa(delayMs) + "ms;" }
	>
		<!-- Subtle Gradient Overlay on Hover -->
		<div class="absolute inset-0 bg-gradient-to-br from-accent/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

		<!-- Big Year Number Background -->
		<div class="absolute -top-8 -right-8 text-[140px] leading-none font-black text-white/[0.03] group-hover:text-accent/[0.05] transition-colors duration-500 select-none font-mono tracking-tighter z-0">
			{ year }
		</div>

		<!-- Content Container -->
		<div class="relative z-10 p-8 flex flex-col h-full">

			<!-- Top Metadata -->
			<div class="flex justify-between items-start mb-auto">
				<div class="p-2.5 rounded-xl bg-white/5 border border-white/10 text-accent group-hover:bg-accent group-hover:text-black transition-all duration-300">
					<svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
						<line x1="16" y1="2" x2="16" y2="6"></line>
						<line x1="8" y1="2" x2="8" y2="6"></line>
						<line x1="3" y1="10" x2="21" y2="10"></line>
					</svg>
				</div>

				<div class="flex items-center gap-2 text-[10px] uppercase font-bold tracking-wider text-gray-500 bg-black/40 backdrop-blur-md px-3 py-1.5 rounded-full border border-white/5 group-hover:border-white/10 transition-colors font-mono">
					<svg class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
						<circle cx="12" cy="12" r="3"></circle>
					</svg>
					{ views } Views
				</div>
			</div>

			<!-- Bottom Content -->
			<div class="mt-8">
				<div class="flex items-center justify-between mb-3">
					<span class="text-xs font-bold text-accent uppercase tracking-widest font-mono">
						RETROSPECTIVE
					</span>
					<svg class="w-4 h-4 text-gray-600 group-hover:text-accent opacity-0 group-hover:opacity-100 transition-all duration-300 transform group-hover:translate-x-1 group-hover:-translate-y-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<line x1="7" y1="17" x2="17" y2="7"></line>
						<polyline points="7 7 17 7 17 17"></polyline>
					</svg>
				</div>

				<h3 class="text-2xl font-bold text-white mb-3 group-hover:text-accent transition-colors font-mono leading-tight">
					{ title }
				</h3>

				<p class="text-sm text-gray-400 leading-relaxed font-sans border-l border-white/10 pl-4 group-hover:border-accent/30 transition-colors">
					{ subtitle }
				</p>
			</div>
		</div>

		<!-- Bottom Progress Bar Line -->
		<div class="absolute bottom-0 left-0 h-1 bg-accent w-0 group-hover:w-full transition-all duration-700 ease-in-out"></div>
	</a>
}